\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (277) at (0.75, 1.25) {};
		\node [style=none] (278) at (2.75, 1.25) {};
		\node [style=none] (279) at (2.75, 0.25) {};
		\node [style=none] (280) at (0.75, 0.25) {};
		\node [style=none] (273) at (-3.75, 1.25) {};
		\node [style=none] (274) at (-0.75, 1.25) {};
		\node [style=none] (275) at (-0.75, 0.25) {};
		\node [style=none] (276) at (-3.75, 0.25) {};
		\node [style=none] (265) at (8, 3.25) {};
		\node [style=none] (266) at (10, 3.25) {};
		\node [style=none] (267) at (10, 1.75) {};
		\node [style=none] (268) at (8, 1.75) {};
		\node [style=none] (261) at (4.75, 3.25) {};
		\node [style=none] (262) at (7, 3.25) {};
		\node [style=none] (263) at (7, 1.75) {};
		\node [style=none] (264) at (4.75, 1.75) {};
		\node [style=none] (269) at (0.5, 1.75) {};
		\node [style=none] (270) at (4, 1.75) {};
		\node [style=none] (271) at (4, 3.75) {};
		\node [style=none] (272) at (0.5, 3.75) {};
		\node [style=none] (257) at (-4.1, 1.75) {};
		\node [style=none] (258) at (-1.1, 1.75) {};
		\node [style=none] (259) at (-1.1, 3.75) {};
		\node [style=none] (260) at (-4.1, 3.75) {};
		\node [style=none] (246) at (-1.125, 5.5) {};
		\node [style=none] (247) at (-1.125, 4.5) {};
		\node [style=none] (248) at (-3, 4.5) {};
		\node [style=none] (249) at (0.375, 5.5) {};
		\node [style=none] (250) at (1.375, 5.5) {};
		\node [style=none] (251) at (1.375, 4.5) {};
		\node [style=none] (252) at (0.375, 4.5) {};
		\node [style=none] (253) at (2.875, 5.5) {};
		\node [style=none] (254) at (3.875, 5.5) {};
		\node [style=none] (255) at (3.875, 4.5) {};
		\node [style=none] (256) at (2.875, 4.5) {};
		\node [style=none] (241) at (8.375, -0.5) {};
		\node [style=none] (242) at (10, -0.5) {};
		\node [style=none] (243) at (10, -2) {};
		\node [style=none] (244) at (8.375, -2) {};
		\node [style=none] (237) at (4.75, -0.5) {};
		\node [style=none] (238) at (6.375, -0.5) {};
		\node [style=none] (239) at (6.375, -2) {};
		\node [style=none] (240) at (4.75, -2) {};
		\node [style=none] (217) at (-11.25, -0.75) {};
		\node [style=none] (218) at (-9, -0.75) {};
		\node [style=none] (219) at (-9, -1.75) {};
		\node [style=none] (220) at (-11.25, -1.75) {};
		\node [style=none] (233) at (-7.25, -0.75) {};
		\node [style=none] (234) at (-6.25, -0.75) {};
		\node [style=none] (235) at (-6.25, -1.75) {};
		\node [style=none] (236) at (-7.25, -1.75) {};
		\node [style=none] (213) at (-2, -0.5) {};
		\node [style=none] (214) at (-0.75, -0.5) {};
		\node [style=none] (215) at (-0.75, -1.875) {};
		\node [style=none] (216) at (-2, -1.875) {};
		\node [style=none] (209) at (0.875, -0.5) {};
		\node [style=none] (210) at (2.75, -0.5) {};
		\node [style=none] (211) at (2.75, -1.75) {};
		\node [style=none] (212) at (0.875, -1.75) {};
		\node [style=none] (205) at (7.75, 5.5) {};
		\node [style=none] (206) at (10, 5.5) {};
		\node [style=none] (207) at (10, 4) {};
		\node [style=none] (208) at (7.75, 4) {};
		\node [style=none] (201) at (5.475, 5.5) {};
		\node [style=none] (202) at (6.9, 5.5) {};
		\node [style=none] (203) at (6.9, 4) {};
		\node [style=none] (204) at (5.475, 4) {};
		\node [style=none] (221) at (-7.5, 5.25) {};
		\node [style=none] (222) at (-5, 5.25) {};
		\node [style=none] (223) at (-5, 3.25) {};
		\node [style=none] (224) at (-7.5, 3.25) {};
		\node [style=none] (197) at (-11.25, 5.5) {};
		\node [style=none] (198) at (-8.75, 5.5) {};
		\node [style=none] (199) at (-8.75, 3) {};
		\node [style=none] (200) at (-11.25, 3) {};
		\node [style=none] (0) at (7.325, 4.75) {$=$};
		\node [style=wn] (39) at (1.25, -1.125) {};
		\node [style=bn] (40) at (2, -1.125) {};
		\node [style=none] (41) at (0.05, -1.25) {$=$};
		\node [style=wn] (42) at (-1.25, -1.525) {};
		\node [style=wn] (43) at (-1.25, -0.9) {};
		\node [style=none] (44) at (-0.75, -1.525) {};
		\node [style=none] (45) at (-0.75, -0.9) {};
		\node [style=none] (46) at (2.75, -0.875) {};
		\node [style=none] (47) at (2.75, -1.375) {};
		\node [style=none] (48) at (5.475, 5.125) {};
		\node [style=none] (49) at (5.475, 4.375) {};
		\node [style=bn] (50) at (5.875, 5.125) {};
		\node [style=bn] (51) at (5.875, 4.375) {};
		\node [style=wn] (52) at (6.5, 5.125) {};
		\node [style=wn] (53) at (6.5, 4.375) {};
		\node [style=none] (54) at (6.9, 5.125) {};
		\node [style=none] (55) at (6.9, 4.375) {};
		\node [style=bn] (99) at (-2.6, 2.75) {};
		\node [style=none] (100) at (-1.1, 3.125) {};
		\node [style=none] (101) at (-1.1, 2.375) {};
		\node [style=none] (102) at (-4.1, 3.125) {};
		\node [style=none] (103) at (-4.1, 2.375) {};
		\node [style=had] (104) at (-1.6, 3.125) {$z$};
		\node [style=had] (105) at (-1.6, 2.375) {$z$};
		\node [style=had] (106) at (-3.6, 3.125) {$z$};
		\node [style=had] (107) at (-3.6, 2.375) {$z$};
		\node [style=none] (108) at (-0.3, 2.75) {$=$};
		\node [style=none] (109) at (-1.225, 2.75) {$\vdotss$};
		\node [style=wn] (110) at (2.25, 2.75) {};
		\node [style=none] (111) at (4, 3.125) {};
		\node [style=none] (112) at (4, 2.375) {};
		\node [style=none] (113) at (0.5, 3.125) {};
		\node [style=none] (114) at (0.5, 2.375) {};
		\node [style=none] (115) at (3, 3.125) {};
		\node [style=none] (116) at (3, 2.375) {};
		\node [style=none] (117) at (1.5, 3.125) {};
		\node [style=none] (118) at (1.5, 2.375) {};
		\node [style=none] (119) at (1.25, 2.75) {$\vdotss$};
		\node [style=none] (120) at (3.25, 2.75) {$\vdotss$};
		\node [style=none] (122) at (-3.975, 2.75) {$\vdotss$};
		\node [style=none] (123) at (-3.75, 0.75) {};
		\node [style=had] (124) at (-1.5, 0.75) {$b$};
		\node [style=had] (125) at (-3, 0.75) {$a$};
		\node [style=had] (126) at (1.725, 0.75) {$\minu ab$};
		\node [style=none] (127) at (2.75, 0.75) {};
		\node [style=none] (128) at (0.75, 0.75) {};
		\node [style=none] (129) at (-0.75, 0.75) {};
		\node [style=had] (130) at (-2.25, 0.75) {};
		\node [style=none] (131) at (0, 0.75) {$=$};
		\node [style=none] (132) at (4.75, 2.5) {};
		\node [style=bn] (133) at (5.25, 2.5) {};
		\node [style=bn] (134) at (6.5, 2.5) {};
		\node [style=none] (135) at (7, 2.5) {};
		\node [style=had] (136) at (5.875, 2.875) {$a$};
		\node [style=had] (137) at (5.875, 2.125) {$b$};
		\node [style=none] (138) at (8, 2.5) {};
		\node [style=had] (139) at (8.975, 2.5) {$a+b$};
		\node [style=none] (140) at (10, 2.5) {};
		\node [style=none] (141) at (7.5, 2.5) {$=$};
		\node [style=none] (150) at (10, -1.5) {};
		\node [style=bn] (151) at (9, -1.5) {};
		\node [style=none] (152) at (6.375, -1.5) {};
		\node [style=wn] (153) at (5.375, -1.5) {};
		\node [style=none] (156) at (7.375, -1.25) {$=$};
		\node [style=none] (157) at (-4.5, -0.75) {};
		\node [style=none] (158) at (-4.5, -1.75) {};
		\node [style=none] (159) at (-3.75, -1.75) {};
		\node [style=none] (160) at (-3.75, -0.75) {};
		\node [style=none] (161) at (-5.375, -1.25) {$=$};
		\node [style=bn] (165) at (-6.75, -1.25) {};
		\node [style=wn] (166) at (5, -0.875) {};
		\node [style=wphase] (167) at (5.95, -0.775) {$1,0$};
		\node [style=wn] (168) at (8.625, -0.875) {};
		\node [style=wphase] (169) at (9.575, -0.775) {$1,0$};
		\node [style=bn] (174) at (-10.5, -1.25) {};
		\node [style=wn] (175) at (-9.75, -1.25) {};
		\node [style=none] (176) at (-8.125, -1.25) {$=$};
		\node [style=none] (177) at (0.375, 5) {};
		\node [style=none] (178) at (1.375, 5) {};
		\node [style=bn] (179) at (0.875, 5) {};
		\node [style=none] (180) at (2.875, 5) {};
		\node [style=none] (181) at (3.875, 5) {};
		\node [style=none] (182) at (2.125, 5) {$=$};
		\node [style=none] (184) at (-1.125, 5) {};
		\node [style=none] (186) at (-0.375, 5) {$=$};
		\node [style=wn] (187) at (-1.75, 5) {};
		\node [style=wn] (416) at (-2.375, 5) {};
		\node [style=none] (417) at (-3, 5) {};
		\node [style=none] (418) at (-3, 5.5) {};
		\node [style=none] (419) at (7.75, 5) {};
		\node [style=none] (420) at (7.75, 4.5) {};
		\node [style=wn] (421) at (8.5, 4.75) {};
		\node [style=bn] (422) at (9.25, 4.75) {};
		\node [style=none] (423) at (10, 5) {};
		\node [style=none] (424) at (10, 4.5) {};
		\node [style=none] (425) at (-8.125, 4.25) {$=$};
		\node [style=bn] (426) at (-10.25, 4.75) {};
		\node [style=none] (427) at (-11.25, 5) {};
		\node [style=none] (428) at (-11.25, 4.5) {};
		\node [style=none] (429) at (-9.25, 5) {};
		\node [style=none] (430) at (-9.25, 4.5) {};
		\node [style=none] (431) at (-9, 4.75) {$\vdotss$};
		\node [style=none] (432) at (-11, 4.75) {$\vdotss$};
		\node [style=bn] (433) at (-9.75, 3.75) {};
		\node [style=none] (434) at (-10.75, 4) {};
		\node [style=none] (435) at (-10.75, 3.5) {};
		\node [style=none] (436) at (-8.75, 4) {};
		\node [style=none] (437) at (-8.75, 3.5) {};
		\node [style=none] (438) at (-9, 3.75) {$\vdotss$};
		\node [style=none] (439) at (-11, 3.75) {$\vdotss$};
		\node [style=bn] (440) at (-6.25, 4.25) {};
		\node [style=none] (441) at (-5, 5) {};
		\node [style=none] (442) at (-5, 4.5) {};
		\node [style=none] (443) at (-5, 4) {};
		\node [style=none] (444) at (-5, 3.5) {};
		\node [style=none] (445) at (-7.5, 5) {};
		\node [style=none] (446) at (-7.5, 4.5) {};
		\node [style=none] (447) at (-7.5, 4) {};
		\node [style=none] (448) at (-7.5, 3.5) {};
		\node [style=none] (449) at (-5.25, 4.75) {$\vdotss$};
		\node [style=none] (450) at (-5.25, 3.75) {$\vdotss$};
		\node [style=none] (451) at (-7.25, 4.75) {$\vdotss$};
		\node [style=none] (452) at (-7.25, 3.75) {$\vdotss$};
		\node [style=none] (453) at (-11.25, 4) {};
		\node [style=none] (454) at (-11.25, 3.5) {};
		\node [style=none] (455) at (-8.75, 5) {};
		\node [style=none] (456) at (-8.75, 4.5) {};
		\node [style=wphase] (470) at (1.25, -1.775) {$a,0$};
		\node [style=wphase] (471) at (-1.875, -2) {$a,0$};
		\node [style=wphase] (472) at (-1.875, -0.375) {$a,0$};
		\node [style=bphase] (476) at (-2.6, 3.375) {$a,b$};
		\node [style=wphase] (477) at (2.25, 3.625) {$z^{\minu 1}a,z^{\minu 2}b$};
		\node [style=bphase] (478) at (-10.75, -0.675) {$a,0$};
		\node [style=wphase] (479) at (-9.5, -1.825) {$c,d$};
		\node [style=bphase] (480) at (-10.25, 5.3) {$a,b$};
		\node [style=bphase] (481) at (-9.75, 3.2) {$c,d$};
		\node [style=bphase] (482) at (-6.25, 5.1) {$\large\substack{a+c,\\b+d}$};
		\node [style=none] (483) at (-7.5, 2.25) {};
		\node [style=none] (484) at (-5, 2.25) {};
		\node [style=none] (485) at (-5, 0.25) {};
		\node [style=none] (486) at (-7.5, 0.25) {};
		\node [style=none] (487) at (-11.25, 2.5) {};
		\node [style=none] (488) at (-8.75, 2.5) {};
		\node [style=none] (489) at (-8.75, 0) {};
		\node [style=none] (490) at (-11.25, 0) {};
		\node [style=none] (491) at (-8.125, 1.25) {$=$};
		\node [style=wn] (492) at (-10.25, 1.75) {};
		\node [style=none] (493) at (-11.25, 2) {};
		\node [style=none] (494) at (-11.25, 1.5) {};
		\node [style=none] (495) at (-9.25, 2) {};
		\node [style=none] (496) at (-9.25, 1.5) {};
		\node [style=none] (497) at (-9, 1.75) {$\vdotss$};
		\node [style=none] (498) at (-11, 1.75) {$\vdotss$};
		\node [style=wn] (499) at (-9.75, 0.75) {};
		\node [style=none] (500) at (-10.75, 1) {};
		\node [style=none] (501) at (-10.75, 0.5) {};
		\node [style=none] (502) at (-8.75, 1) {};
		\node [style=none] (503) at (-8.75, 0.5) {};
		\node [style=none] (504) at (-9, 0.75) {$\vdotss$};
		\node [style=none] (505) at (-11, 0.75) {$\vdotss$};
		\node [style=wn] (506) at (-6.25, 1.25) {};
		\node [style=none] (507) at (-5, 2) {};
		\node [style=none] (508) at (-5, 1.5) {};
		\node [style=none] (509) at (-5, 1) {};
		\node [style=none] (510) at (-5, 0.5) {};
		\node [style=none] (511) at (-7.5, 2) {};
		\node [style=none] (512) at (-7.5, 1.5) {};
		\node [style=none] (513) at (-7.5, 1) {};
		\node [style=none] (514) at (-7.5, 0.5) {};
		\node [style=none] (515) at (-5.25, 1.75) {$\vdotss$};
		\node [style=none] (516) at (-5.25, 0.75) {$\vdotss$};
		\node [style=none] (517) at (-7.25, 1.75) {$\vdotss$};
		\node [style=none] (518) at (-7.25, 0.75) {$\vdotss$};
		\node [style=none] (519) at (-11.25, 1) {};
		\node [style=none] (520) at (-11.25, 0.5) {};
		\node [style=none] (521) at (-8.75, 2) {};
		\node [style=none] (522) at (-8.75, 1.5) {};
		\node [style=wphase] (524) at (-10.25, 2.3) {$a,b$};
		\node [style=wphase] (525) at (-9.75, 0.2) {$c,d$};
		\node [style=wphase] (526) at (-6.25, 2.1) {$\large\substack{a+c,\\b+d}$};
		\node [style=wn] (527) at (-10, 1.25) {};
		\node [style=none] (528) at (4.875, 0.75) {=};
		\node [style=none] (529) at (3.75, 1.25) {};
		\node [style=none] (530) at (4.5, 1.25) {};
		\node [style=none] (531) at (4.5, 0.25) {};
		\node [style=none] (532) at (3.75, 0.25) {};
		\node [style=none] (533) at (4.5, 1) {};
		\node [style=none] (534) at (4.5, 0.5) {};
		\node [style=none] (535) at (4.375, 1) {};
		\node [style=none] (536) at (4.375, 0.5) {};
		\node [style=none] (537) at (4, 0.75) {};
		\node [style=none] (538) at (5.25, 1.25) {};
		\node [style=none] (539) at (6.125, 1.25) {};
		\node [style=none] (540) at (6.125, 0.25) {};
		\node [style=none] (541) at (5.25, 0.25) {};
		\node [style=none] (542) at (6.125, 1) {};
		\node [style=none] (543) at (6.125, 0.5) {};
		\node [style=none] (544) at (6, 1) {};
		\node [style=none] (545) at (6, 0.5) {};
		\node [style=none] (546) at (5.625, 0.75) {};
		\node [style=bn] (547) at (5.625, 0.75) {};
		\node [style=none] (548) at (8.625, 0.75) {=};
		\node [style=none] (549) at (8.25, 1.25) {};
		\node [style=none] (550) at (7.5, 1.25) {};
		\node [style=none] (551) at (7.5, 0.25) {};
		\node [style=none] (552) at (8.25, 0.25) {};
		\node [style=none] (553) at (7.5, 1) {};
		\node [style=none] (554) at (7.5, 0.5) {};
		\node [style=none] (555) at (7.625, 1) {};
		\node [style=none] (556) at (7.625, 0.5) {};
		\node [style=none] (557) at (8, 0.75) {};
		\node [style=none] (558) at (10, 1.25) {};
		\node [style=none] (559) at (9.125, 1.25) {};
		\node [style=none] (560) at (9.125, 0.25) {};
		\node [style=none] (561) at (10, 0.25) {};
		\node [style=none] (562) at (9.125, 1) {};
		\node [style=none] (563) at (9.125, 0.5) {};
		\node [style=none] (564) at (9.25, 1) {};
		\node [style=none] (565) at (9.25, 0.5) {};
		\node [style=none] (566) at (9.625, 0.75) {};
		\node [style=bn] (567) at (9.625, 0.75) {};
		\node [style=none] (569) at (-8.625, -3.275) {};
		\node [style=none] (570) at (-5.5, -3.275) {};
		\node [style=none] (571) at (-5.5, -4.775) {};
		\node [style=none] (572) at (-8.625, -4.775) {};
		\node [style=none] (573) at (-11.375, -3.75) {};
		\node [style=none] (574) at (-9.875, -3.75) {};
		\node [style=none] (575) at (-9.875, -4.75) {};
		\node [style=none] (576) at (-11.375, -4.75) {};
		\node [style=none] (577) at (-9.375, -4.25) {$\coloneqq$};
		\node [style=none] (578) at (-11.375, -4.25) {};
		\node [style=had] (579) at (-10.625, -4.25) {$a$};
		\node [style=none] (580) at (-9.875, -4.25) {};
		\node [style=bn] (581) at (-6.125, -4.4) {};
		\node [style=none] (582) at (-8.625, -4.4) {};
		\node [style=bn] (583) at (-8, -4.4) {};
		\node [style=none] (584) at (-5.5, -4.4) {};
		\node [style=wn] (585) at (-7.125, -4.4) {};
		\node [style=bn] (586) at (-7.125, -3.65) {};
		\node [style=bphase] (587) at (-8, -4.9) {$0,\minu a$};
		\node [style=bphase] (588) at (-6.125, -4.9) {$0,\minu a$};
		\node [style=bphase] (589) at (-7.75, -3.65) {$0,a$};
		\node [style=none] (590) at (-4.75, -2.875) {};
		\node [style=none] (591) at (-3.75, -2.875) {};
		\node [style=none] (592) at (-3.75, -3.875) {};
		\node [style=none] (593) at (-4.75, -3.875) {};
		\node [style=none] (594) at (-3.25, -3.375) {$\coloneqq$};
		\node [style=none] (595) at (-4.75, -3.375) {};
		\node [style=had] (596) at (-4.25, -3.375) {};
		\node [style=none] (597) at (-3.75, -3.375) {};
		\node [style=none] (598) at (-2.75, -2.875) {};
		\node [style=none] (599) at (-1.75, -2.875) {};
		\node [style=none] (600) at (-1.75, -3.875) {};
		\node [style=none] (601) at (-2.75, -3.875) {};
		\node [style=none] (602) at (-2.75, -3.375) {};
		\node [style=had] (603) at (-2.25, -3.375) {$1$};
		\node [style=none] (604) at (-1.75, -3.375) {};
		\node [style=none] (605) at (-4.75, -4.25) {};
		\node [style=none] (606) at (-3.25, -4.25) {};
		\node [style=none] (607) at (-3.25, -5.25) {};
		\node [style=none] (608) at (-4.75, -5.25) {};
		\node [style=none] (609) at (-2.75, -4.75) {$\coloneqq$};
		\node [style=none] (610) at (-4.75, -4.75) {};
		\node [style=had] (611) at (-4, -4.75) {$-$};
		\node [style=none] (612) at (-3.25, -4.75) {};
		\node [style=none] (613) at (-2.25, -4.25) {};
		\node [style=none] (614) at (-0.75, -4.25) {};
		\node [style=none] (615) at (-0.75, -5.25) {};
		\node [style=none] (616) at (-2.25, -5.25) {};
		\node [style=none] (617) at (-2.25, -4.75) {};
		\node [style=had] (618) at (-1.5, -4.75) {$-1$};
		\node [style=none] (619) at (-0.75, -4.75) {};
		\node [style=none] (620) at (0.125, -4.25) {};
		\node [style=none] (621) at (1.625, -4.25) {};
		\node [style=none] (622) at (1.625, -5.25) {};
		\node [style=none] (623) at (0.125, -5.25) {};
		\node [style=none] (624) at (2.125, -4.75) {$\coloneqq$};
		\node [style=none] (625) at (0.125, -4.75) {};
		\node [style=rmat] (626) at (0.875, -4.75) {$a$};
		\node [style=none] (627) at (1.625, -4.75) {};
		\node [style=none] (628) at (2.625, -4.25) {};
		\node [style=none] (629) at (5.125, -4.25) {};
		\node [style=none] (630) at (5.125, -5.25) {};
		\node [style=none] (631) at (2.625, -5.25) {};
		\node [style=none] (632) at (2.625, -4.75) {};
		\node [style=had] (633) at (4.375, -4.75) {$-$};
		\node [style=none] (634) at (5.125, -4.75) {};
		\node [style=had] (635) at (3.375, -4.75) {$a$};
		\node [style=none] (636) at (6, -4.25) {};
		\node [style=none] (637) at (7.5, -4.25) {};
		\node [style=none] (638) at (7.5, -5.25) {};
		\node [style=none] (639) at (6, -5.25) {};
		\node [style=none] (640) at (8, -4.75) {$\coloneqq$};
		\node [style=none] (641) at (6, -4.75) {};
		\node [style=lmat] (642) at (6.75, -4.75) {$a$};
		\node [style=none] (643) at (7.5, -4.75) {};
		\node [style=none] (644) at (8.5, -4.25) {};
		\node [style=none] (645) at (10.5, -4.25) {};
		\node [style=none] (646) at (10.5, -5.25) {};
		\node [style=none] (647) at (8.5, -5.25) {};
		\node [style=none] (648) at (8.5, -4.375) {};
		\node [style=none] (649) at (10.5, -5.125) {};
		\node [style=rmat] (650) at (9.5, -4.75) {$a$};
		\node [style=none] (651) at (9, -4.75) {};
		\node [style=none] (652) at (10, -4.75) {};
		\node [style=none] (653) at (10, -4.375) {};
		\node [style=none] (654) at (9, -5.125) {};
		\node [style=none] (655) at (-0.625, -2.875) {};
		\node [style=none] (656) at (1.375, -2.875) {};
		\node [style=none] (657) at (1.375, -3.875) {};
		\node [style=none] (658) at (-0.625, -3.875) {};
		\node [style=bn] (659) at (0.375, -3.375) {};
		\node [style=none] (660) at (0.875, -3.125) {};
		\node [style=none] (661) at (0.875, -3.625) {};
		\node [style=none] (662) at (-0.125, -3.125) {};
		\node [style=none] (663) at (-0.125, -3.625) {};
		\node [style=none] (664) at (1.375, -3.125) {};
		\node [style=none] (665) at (1.375, -3.625) {};
		\node [style=none] (666) at (-0.125, -3.375) {$\vdotss$};
		\node [style=none] (667) at (0.875, -3.375) {$\vdotss$};
		\node [style=none] (668) at (-0.625, -3.125) {};
		\node [style=none] (669) at (-0.625, -3.625) {};
		\node [style=none] (670) at (2.375, -2.875) {};
		\node [style=none] (671) at (4.375, -2.875) {};
		\node [style=none] (672) at (4.375, -3.875) {};
		\node [style=none] (673) at (2.375, -3.875) {};
		\node [style=bn] (674) at (3.375, -3.375) {};
		\node [style=none] (675) at (3.875, -3.125) {};
		\node [style=none] (676) at (3.875, -3.625) {};
		\node [style=none] (677) at (2.875, -3.125) {};
		\node [style=none] (678) at (2.875, -3.625) {};
		\node [style=none] (679) at (4.375, -3.125) {};
		\node [style=none] (680) at (4.375, -3.625) {};
		\node [style=none] (681) at (2.875, -3.375) {$\vdotss$};
		\node [style=none] (682) at (3.875, -3.375) {$\vdotss$};
		\node [style=none] (683) at (2.375, -3.125) {};
		\node [style=none] (684) at (2.375, -3.625) {};
		\node [style=bphase] (685) at (3.375, -2.875) {$0,0$};
		\node [style=none] (686) at (1.875, -3.375) {$\coloneqq$};
		\node [style=none] (687) at (5.5, -2.875) {};
		\node [style=none] (688) at (7.5, -2.875) {};
		\node [style=none] (689) at (7.5, -3.875) {};
		\node [style=none] (690) at (5.5, -3.875) {};
		\node [style=wn] (691) at (6.5, -3.375) {};
		\node [style=none] (692) at (7, -3.125) {};
		\node [style=none] (693) at (7, -3.625) {};
		\node [style=none] (694) at (6, -3.125) {};
		\node [style=none] (695) at (6, -3.625) {};
		\node [style=none] (696) at (7.5, -3.125) {};
		\node [style=none] (697) at (7.5, -3.625) {};
		\node [style=none] (698) at (6, -3.375) {$\vdotss$};
		\node [style=none] (699) at (7, -3.375) {$\vdotss$};
		\node [style=none] (700) at (5.5, -3.125) {};
		\node [style=none] (701) at (5.5, -3.625) {};
		\node [style=none] (702) at (8.5, -2.875) {};
		\node [style=none] (703) at (10.5, -2.875) {};
		\node [style=none] (704) at (10.5, -3.875) {};
		\node [style=none] (705) at (8.5, -3.875) {};
		\node [style=wn] (706) at (9.5, -3.375) {};
		\node [style=none] (707) at (10, -3.125) {};
		\node [style=none] (708) at (10, -3.625) {};
		\node [style=none] (709) at (9, -3.125) {};
		\node [style=none] (710) at (9, -3.625) {};
		\node [style=none] (711) at (10.5, -3.125) {};
		\node [style=none] (712) at (10.5, -3.625) {};
		\node [style=none] (713) at (9, -3.375) {$\vdotss$};
		\node [style=none] (714) at (10, -3.375) {$\vdotss$};
		\node [style=none] (715) at (8.5, -3.125) {};
		\node [style=none] (716) at (8.5, -3.625) {};
		\node [style=wphase] (717) at (9.5, -2.875) {$0,0$};
		\node [style=none] (718) at (8, -3.375) {$\coloneqq$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (279.center)
			 to (278.center)
			 to (277.center)
			 to (280.center)
			 to cycle;
		\draw [style=background] (275.center)
			 to (274.center)
			 to (273.center)
			 to (276.center)
			 to cycle;
		\draw [style=background] (267.center)
			 to (266.center)
			 to (265.center)
			 to (268.center)
			 to cycle;
		\draw [style=background] (263.center)
			 to (262.center)
			 to (261.center)
			 to (264.center)
			 to cycle;
		\draw [style=background] (272.center)
			 to [in=180, out=0] (271.center)
			 to [in=90, out=-90] (270.center)
			 to [in=360, out=180] (269.center)
			 to [in=270, out=90] cycle;
		\draw [style=background] (259.center)
			 to (258.center)
			 to (257.center)
			 to (260.center)
			 to cycle;
		\draw [style=background] (247.center)
			 to (248.center)
			 to (418.center)
			 to (246.center)
			 to cycle;
		\draw [style=background] (247.center) to (246.center);
		\draw [style=background] (248.center) to (247.center);
		\draw [style=background] (251.center)
			 to (250.center)
			 to (249.center)
			 to (252.center)
			 to cycle;
		\draw [style=background] (255.center)
			 to (254.center)
			 to (253.center)
			 to (256.center)
			 to cycle;
		\draw [style=background] (243.center)
			 to (242.center)
			 to (241.center)
			 to (244.center)
			 to cycle;
		\draw [style=background] (239.center)
			 to (238.center)
			 to (237.center)
			 to (240.center)
			 to cycle;
		\draw [style=background] (219.center)
			 to (218.center)
			 to (217.center)
			 to (220.center)
			 to cycle;
		\draw [style=background] (235.center)
			 to (234.center)
			 to (233.center)
			 to (236.center)
			 to cycle;
		\draw [style=background] (215.center)
			 to (214.center)
			 to (213.center)
			 to (216.center)
			 to cycle;
		\draw [style=background] (211.center)
			 to (210.center)
			 to (209.center)
			 to (212.center)
			 to cycle;
		\draw [style=background] (207.center)
			 to (206.center)
			 to (205.center)
			 to (208.center)
			 to cycle;
		\draw [style=background] (203.center)
			 to (202.center)
			 to (201.center)
			 to (204.center)
			 to cycle;
		\draw [style=background] (223.center)
			 to (222.center)
			 to (221.center)
			 to (224.center)
			 to cycle;
		\draw [style=background] (199.center)
			 to (198.center)
			 to (197.center)
			 to (200.center)
			 to cycle;
		\draw [style=background] (160.center)
			 to (157.center)
			 to (158.center)
			 to (159.center)
			 to cycle;
		\draw (40) to (39);
		\draw (43) to (45.center);
		\draw (42) to (44.center);
		\draw [in=180, out=45] (40) to (46.center);
		\draw [in=180, out=-45] (40) to (47.center);
		\draw (48.center) to (50);
		\draw (49.center) to (51);
		\draw (52) to (54.center);
		\draw (53) to (55.center);
		\draw (50) to (53);
		\draw (51) to (52);
		\draw [bend left=45] (50) to (52);
		\draw [bend right=45] (51) to (53);
		\draw (106) to (102.center);
		\draw (107) to (103.center);
		\draw [in=180, out=0] (104) to (100.center);
		\draw (105) to (101.center);
		\draw [in=180, out=-45] (99) to (105);
		\draw [in=0, out=-135] (99) to (107);
		\draw [in=0, out=135] (99) to (106);
		\draw [in=180, out=45] (99) to (104);
		\draw (110)
			 to [in=360, out=135] (117.center)
			 to (113.center);
		\draw (110)
			 to [in=0, out=-135] (118.center)
			 to (114.center);
		\draw (110)
			 to [in=180, out=45] (115.center)
			 to (111.center);
		\draw (110)
			 to [in=180, out=-45] (116.center)
			 to (112.center);
		\draw (125) to (123.center);
		\draw (125) to (124);
		\draw (127.center) to (126);
		\draw (128.center) to (126);
		\draw (129.center) to (124);
		\draw (133) to (132.center);
		\draw (134) to (135.center);
		\draw (138.center) to (139);
		\draw (139) to (140.center);
		\draw [in=180, out=45] (133) to (136);
		\draw [in=135, out=0] (136) to (134);
		\draw [in=0, out=-135] (134) to (137);
		\draw [in=315, out=-180] (137) to (133);
		\draw (150.center) to (151);
		\draw (152.center) to (153);
		\draw (174) to (175);
		\draw (177.center) to (178.center);
		\draw (180.center) to (181.center);
		\draw [style=background] (418.center) to (246.center);
		\draw [style=background] (418.center) to (248.center);
		\draw (417.center) to (416);
		\draw (416) to (187);
		\draw (187) to (184.center);
		\draw (421) to (422);
		\draw [in=0, out=-150] (421) to (420.center);
		\draw [in=360, out=150] (421) to (419.center);
		\draw [in=180, out=30] (422) to (423.center);
		\draw [in=180, out=-30] (422) to (424.center);
		\draw (426)
			 to [in=180, out=30] (429.center)
			 to (455.center);
		\draw (426)
			 to [in=180, out=-30] (430.center)
			 to (456.center);
		\draw [in=360, out=150] (426) to (427.center);
		\draw [in=0, out=-150] (426) to (428.center);
		\draw [in=180, out=30] (433) to (436.center);
		\draw [in=-180, out=-30] (433) to (437.center);
		\draw (433)
			 to [in=360, out=150] (434.center)
			 to (453.center);
		\draw (454.center)
			 to (435.center)
			 to [in=210, out=0] (433);
		\draw [in=180, out=30] (440) to (442.center);
		\draw [in=180, out=60] (440) to (441.center);
		\draw [in=180, out=-30] (440) to (443.center);
		\draw [in=180, out=-60] (440) to (444.center);
		\draw [in=0, out=120] (440) to (445.center);
		\draw [in=0, out=150] (440) to (446.center);
		\draw [in=0, out=-150] (440) to (447.center);
		\draw [in=0, out=-120] (440) to (448.center);
		\draw (426) to (433);
		\draw [style=background] (485.center)
			 to (484.center)
			 to (483.center)
			 to (486.center)
			 to cycle;
		\draw [style=background] (489.center)
			 to (488.center)
			 to (487.center)
			 to (490.center)
			 to cycle;
		\draw (492)
			 to [in=180, out=30] (495.center)
			 to (521.center);
		\draw (492)
			 to [in=180, out=-30] (496.center)
			 to (522.center);
		\draw [in=360, out=150] (492) to (493.center);
		\draw [in=0, out=-150] (492) to (494.center);
		\draw [in=180, out=30] (499) to (502.center);
		\draw [in=-180, out=-30] (499) to (503.center);
		\draw (499)
			 to [in=360, out=150] (500.center)
			 to (519.center);
		\draw (520.center)
			 to (501.center)
			 to [in=210, out=0] (499);
		\draw [in=180, out=30] (506) to (508.center);
		\draw [in=180, out=60] (506) to (507.center);
		\draw [in=180, out=-30] (506) to (509.center);
		\draw [in=180, out=-60] (506) to (510.center);
		\draw [in=0, out=120] (506) to (511.center);
		\draw [in=0, out=150] (506) to (512.center);
		\draw [in=0, out=-150] (506) to (513.center);
		\draw [in=0, out=-120] (506) to (514.center);
		\draw (499) to (527);
		\draw (527) to (492);
		\draw [style=background] (531.center)
			 to (530.center)
			 to (529.center)
			 to (532.center)
			 to cycle;
		\draw (534.center)
			 to (536.center)
			 to [in=-90, out=180] (537.center)
			 to [in=-180, out=90] (535.center)
			 to (533.center);
		\draw [style=background] (540.center)
			 to (539.center)
			 to (538.center)
			 to (541.center)
			 to cycle;
		\draw (543.center)
			 to (545.center)
			 to [in=-90, out=180] (546.center)
			 to [in=-180, out=90] (544.center)
			 to (542.center);
		\draw [style=background] (551.center)
			 to (550.center)
			 to (549.center)
			 to (552.center)
			 to cycle;
		\draw (554.center)
			 to (556.center)
			 to [in=-90, out=0] (557.center)
			 to [in=0, out=90] (555.center)
			 to (553.center);
		\draw [style=background] (559.center)
			 to (558.center)
			 to (561.center)
			 to (560.center)
			 to cycle;
		\draw [style=background] (560.center) to (559.center);
		\draw [style=background] (559.center) to (558.center);
		\draw [style=background] (558.center) to (561.center);
		\draw [style=background] (561.center) to (560.center);
		\draw (563.center) to (565.center);
		\draw [in=-90, out=0] (565.center) to (566.center);
		\draw [in=0, out=90] (566.center) to (564.center);
		\draw (564.center) to (562.center);
		\draw [style=background] (571.center)
			 to (570.center)
			 to (569.center)
			 to (572.center)
			 to cycle;
		\draw [style=background] (575.center)
			 to (574.center)
			 to (573.center)
			 to (576.center)
			 to cycle;
		\draw (579) to (578.center);
		\draw (580.center) to (579);
		\draw (583) to (582.center);
		\draw (584.center) to (581);
		\draw (585) to (583);
		\draw (585) to (581);
		\draw (586) to (585);
		\draw [style=background] (590.center)
			 to (593.center)
			 to (592.center)
			 to (591.center)
			 to cycle;
		\draw (596) to (595.center);
		\draw (597.center) to (596);
		\draw [style=background] (598.center)
			 to (601.center)
			 to (600.center)
			 to (599.center)
			 to cycle;
		\draw (603) to (602.center);
		\draw (604.center) to (603);
		\draw [style=background] (606.center)
			 to (605.center)
			 to (608.center)
			 to (607.center)
			 to cycle;
		\draw (611) to (610.center);
		\draw (612.center) to (611);
		\draw [style=background] (615.center)
			 to (614.center)
			 to (613.center)
			 to (616.center)
			 to cycle;
		\draw (618) to (617.center);
		\draw (619.center) to (618);
		\draw [style=background] (621.center)
			 to (620.center)
			 to (623.center)
			 to (622.center)
			 to cycle;
		\draw (626) to (625.center);
		\draw (627.center) to (626);
		\draw [style=background] (630.center)
			 to (629.center)
			 to (628.center)
			 to (631.center)
			 to cycle;
		\draw (633) to (632.center);
		\draw (634.center) to (633);
		\draw [style=background] (638.center)
			 to (637.center)
			 to (636.center)
			 to (639.center)
			 to cycle;
		\draw [style=background] (637.center) to (636.center);
		\draw [style=background] (636.center) to (639.center);
		\draw [style=background] (639.center) to (638.center);
		\draw [style=background] (638.center) to (637.center);
		\draw (642) to (641.center);
		\draw (643.center) to (642);
		\draw [style=background] (645.center)
			 to (644.center)
			 to (647.center)
			 to (646.center)
			 to cycle;
		\draw [style=background] (646.center) to (645.center);
		\draw [style=background] (645.center) to (644.center);
		\draw [style=background] (644.center) to (647.center);
		\draw [style=background] (647.center) to (646.center);
		\draw (648.center)
			 to (653.center)
			 to [in=0, out=0] (652.center)
			 to (650.center)
			 to (651.center)
			 to [in=180, out=-180] (654.center)
			 to (649.center);
		\draw [style=background] (657.center)
			 to (656.center)
			 to (655.center)
			 to (658.center)
			 to cycle;
		\draw [style=background] (657.center) to (656.center);
		\draw [style=background] (656.center) to (655.center);
		\draw [style=background] (655.center) to (658.center);
		\draw [style=background] (658.center) to (657.center);
		\draw (664.center)
			 to (660.center)
			 to [in=45, out=180] (659);
		\draw (665.center)
			 to (661.center)
			 to [in=-45, out=180] (659);
		\draw (659)
			 to [in=360, out=135] (662.center)
			 to (668.center);
		\draw (659)
			 to [in=0, out=-135] (663.center)
			 to (669.center);
		\draw [style=background] (672.center) to (671.center);
		\draw [style=background] (671.center) to (670.center);
		\draw [style=background] (670.center) to (673.center);
		\draw [style=background] (673.center) to (672.center);
		\draw [style=background] (672.center)
			 to (671.center)
			 to (670.center)
			 to (673.center)
			 to cycle;
		\draw [style=background] (672.center) to (671.center);
		\draw [style=background] (671.center) to (670.center);
		\draw [style=background] (670.center) to (673.center);
		\draw [style=background] (673.center) to (672.center);
		\draw (679.center)
			 to (675.center)
			 to [in=45, out=180] (674);
		\draw (680.center)
			 to (676.center)
			 to [in=-45, out=180] (674);
		\draw (674)
			 to [in=360, out=135] (677.center)
			 to (683.center);
		\draw (674)
			 to [in=0, out=-135] (678.center)
			 to (684.center);
		\draw [style=background] (689.center) to (688.center);
		\draw [style=background] (688.center) to (687.center);
		\draw [style=background] (687.center) to (690.center);
		\draw [style=background] (690.center) to (689.center);
		\draw [style=background] (689.center)
			 to (688.center)
			 to (687.center)
			 to (690.center)
			 to cycle;
		\draw [style=background] (689.center) to (688.center);
		\draw [style=background] (688.center) to (687.center);
		\draw [style=background] (687.center) to (690.center);
		\draw [style=background] (690.center) to (689.center);
		\draw (696.center)
			 to (692.center)
			 to [in=45, out=180] (691);
		\draw (697.center)
			 to (693.center)
			 to [in=-45, out=180] (691);
		\draw (691)
			 to [in=360, out=135] (694.center)
			 to (700.center);
		\draw (691)
			 to [in=0, out=-135] (695.center)
			 to (701.center);
		\draw [style=background] (704.center) to (703.center);
		\draw [style=background] (703.center) to (702.center);
		\draw [style=background] (702.center) to (705.center);
		\draw [style=background] (705.center) to (704.center);
		\draw [style=background] (705.center)
			 to (704.center)
			 to (703.center)
			 to (702.center)
			 to cycle;
		\draw [style=background] (704.center) to (703.center);
		\draw [style=background] (703.center) to (702.center);
		\draw [style=background] (702.center) to (705.center);
		\draw [style=background] (705.center) to (704.center);
		\draw (711.center)
			 to (707.center)
			 to [in=45, out=180] (706);
		\draw (712.center)
			 to (708.center)
			 to [in=-45, out=180] (706);
		\draw (706)
			 to [in=360, out=135] (709.center)
			 to (715.center);
		\draw (706)
			 to [in=0, out=-135] (710.center)
			 to (716.center);
	\end{pgfonlayer}
\end{tikzpicture}
