\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, -0.125) {$=$};
		\node [style=none] (0) at (2, -1.375) {$=$};
		\node [style=none] (0) at (2, -2.625) {$=$};
		\node [style=none] (0) at (2, -3.75) {$=$};
		\node [style=none] (0) at (11.425, -1.675) {$=$};
		\node [style=none] (0) at (13.925, -1.675) {$=$};
		\node [style=none] (0) at (16.425, -1.65) {$=$};
		\node [style=none] (0) at (10.4, 1.8) {$=$};
		\node [style=none] (0) at (13.9, 1.8) {$=$};
		\node [style=none] (0) at (16.4, 1.8) {$=$};
		\node [style=none] (0) at (7.7, -5) {$=$};
		\node [style=none] (0) at (11.9, -5) {$=$};
		\node [style=none] (0) at (15.925, -0.15) {$=$};
		\node [style=none] (0) at (1.7, -5) {$=$};
		\node [style=none] (0) at (9.775, -0.025) {$=$};
		\node [style=none] (0) at (16.025, -3.375) {$=$};
		\node [style=none] (0) at (15.275, 5.25) {$=$};
		\node [style=none] (0) at (15.4, 3.625) {$=$};
		\node [style=none] (0) at (1.5, 4.625) {$=$};
		\node [style=none] (0) at (8, -3.175) {$=$};
		\node [style=none] (0) at (8.325, 5.25) {$=$};
		\node [style=none] (0) at (8.9, 3.55) {$=$};
		\node [style=none] (0) at (2.45, -4.5) {};
		\node [style=none] (1) at (3.95, -4.5) {};
		\node [style=none] (2) at (3.95, -5.5) {};
		\node [style=none] (3) at (2.45, -5.5) {};
		\node [style=none] (4) at (-1, -4.5) {};
		\node [style=none] (5) at (0.825, -4.5) {};
		\node [style=none] (6) at (0.825, -5.5) {};
		\node [style=none] (7) at (-1, -5.5) {};
		\node [style=none] (8) at (10.5, 0.55) {};
		\node [style=none] (9) at (12.95, 0.55) {};
		\node [style=none] (10) at (12.95, -0.6) {};
		\node [style=none] (11) at (10.5, -0.6) {};
		\node [style=none] (12) at (6.125, 0.55) {};
		\node [style=none] (13) at (9, 0.55) {};
		\node [style=none] (14) at (9, -0.6) {};
		\node [style=none] (15) at (6.125, -0.6) {};
		\node [style=none] (16) at (11.15, 2.125) {};
		\node [style=none] (17) at (12.9, 2.125) {};
		\node [style=none] (18) at (12.9, 1.475) {};
		\node [style=none] (19) at (11.15, 1.475) {};
		\node [style=none] (20) at (14.65, 2.125) {};
		\node [style=none] (21) at (15.65, 2.125) {};
		\node [style=none] (22) at (15.65, 1.475) {};
		\node [style=none] (23) at (14.65, 1.475) {};
		\node [style=none] (24) at (17.15, 2.125) {};
		\node [style=none] (25) at (17.9, 2.125) {};
		\node [style=none] (26) at (17.9, 1.475) {};
		\node [style=none] (27) at (17.15, 1.475) {};
		\node [style=none] (28) at (16.625, 0.55) {};
		\node [style=none] (29) at (17.95, 0.55) {};
		\node [style=none] (30) at (17.95, -0.6) {};
		\node [style=none] (31) at (16.625, -0.6) {};
		\node [style=none] (32) at (13.8, 0.55) {};
		\node [style=none] (33) at (15.125, 0.55) {};
		\node [style=none] (34) at (15.125, -0.6) {};
		\node [style=none] (35) at (13.8, -0.6) {};
		\node [style=none] (36) at (10.675, -1.375) {};
		\node [style=none] (37) at (9.225, -1.375) {};
		\node [style=none] (38) at (9.225, -2.075) {};
		\node [style=none] (39) at (10.675, -2.075) {};
		\node [style=none] (40) at (14.675, -1.375) {};
		\node [style=none] (41) at (15.675, -1.375) {};
		\node [style=none] (42) at (15.675, -2.075) {};
		\node [style=none] (43) at (14.675, -2.075) {};
		\node [style=none] (44) at (9.8, 4.125) {};
		\node [style=none] (45) at (10.8, 4.125) {};
		\node [style=none] (46) at (10.8, 2.975) {};
		\node [style=none] (47) at (9.8, 2.975) {};
		\node [style=none] (48) at (6.15, 4) {};
		\node [style=none] (49) at (8.15, 4) {};
		\node [style=none] (50) at (8.15, 3) {};
		\node [style=none] (51) at (6.15, 3) {};
		\node [style=none] (52) at (2.25, 3.25) {};
		\node [style=none] (53) at (5.25, 3.25) {};
		\node [style=none] (54) at (5.25, 0.8) {};
		\node [style=none] (55) at (2.25, 0.8) {};
		\node [style=none] (56) at (-1, 3.25) {};
		\node [style=none] (57) at (0.75, 3.25) {};
		\node [style=none] (58) at (0.75, 0.8) {};
		\node [style=none] (59) at (-1, 0.8) {};
		\node [style=none] (60) at (8.75, -2.625) {};
		\node [style=none] (61) at (10.375, -2.625) {};
		\node [style=none] (62) at (10.375, -3.725) {};
		\node [style=none] (63) at (8.75, -3.725) {};
		\node [style=none] (64) at (5.5, -2.625) {};
		\node [style=none] (65) at (7.25, -2.625) {};
		\node [style=none] (66) at (7.25, -3.725) {};
		\node [style=none] (67) at (5.5, -3.725) {};
		\node [style=none] (68) at (2.25, 5.75) {};
		\node [style=none] (69) at (4.25, 5.75) {};
		\node [style=none] (70) at (4.25, 3.75) {};
		\node [style=none] (71) at (2.25, 3.75) {};
		\node [style=none] (72) at (-1, 5.75) {};
		\node [style=none] (73) at (0.75, 5.75) {};
		\node [style=none] (74) at (0.75, 3.75) {};
		\node [style=none] (75) at (-1, 3.75) {};
		\node [style=none] (76) at (8.75, -2.925) {};
		\node [style=none] (77) at (8.75, -3.425) {};
		\node [style=wn] (78) at (9.25, -3.175) {};
		\node [style=bn] (79) at (9.875, -3.175) {};
		\node [style=none] (80) at (10.375, -2.925) {};
		\node [style=none] (81) at (10.375, -3.425) {};
		\node [style=bn] (82) at (-0.25, 5.375) {};
		\node [style=none] (83) at (-1, 5.625) {};
		\node [style=none] (84) at (-1, 5.125) {};
		\node [style=none] (85) at (0.25, 5.625) {};
		\node [style=none] (86) at (0.25, 5.125) {};
		\node [style=none] (87) at (0.625, 5.375) {$\vdotss$};
		\node [style=none] (88) at (-0.875, 5.375) {$\vdotss$};
		\node [style=bn] (89) at (0, 4.125) {};
		\node [style=none] (90) at (-0.5, 4.375) {};
		\node [style=none] (91) at (-0.5, 3.875) {};
		\node [style=none] (92) at (0.75, 4.375) {};
		\node [style=none] (93) at (0.75, 3.875) {};
		\node [style=none] (94) at (0.625, 4.125) {$\vdotss$};
		\node [style=none] (95) at (-0.875, 4.125) {$\vdotss$};
		\node [style=bn] (96) at (3.25, 4.75) {};
		\node [style=none] (97) at (4.25, 5.625) {};
		\node [style=none] (98) at (4.25, 5.125) {};
		\node [style=none] (99) at (4.25, 4.375) {};
		\node [style=none] (100) at (4.25, 3.875) {};
		\node [style=none] (101) at (2.25, 5.625) {};
		\node [style=none] (102) at (2.25, 5.125) {};
		\node [style=none] (103) at (2.25, 4.375) {};
		\node [style=none] (104) at (2.25, 3.875) {};
		\node [style=none] (105) at (4.125, 5.375) {$\vdotss$};
		\node [style=none] (106) at (4.125, 4.125) {$\vdotss$};
		\node [style=none] (107) at (2.375, 5.375) {$\vdotss$};
		\node [style=none] (108) at (2.375, 4.125) {$\vdotss$};
		\node [style=none] (109) at (-1, 4.375) {};
		\node [style=none] (110) at (-1, 3.875) {};
		\node [style=none] (111) at (0.75, 5.625) {};
		\node [style=none] (112) at (0.75, 5.125) {};
		\node [style=bn] (113) at (7.4, 3.5) {};
		\node [style=none] (114) at (10.8, 3.3) {};
		\node [style=none] (115) at (10.8, 3.8) {};
		\node [style=none] (116) at (8.15, 3.75) {};
		\node [style=none] (117) at (8.15, 3.25) {};
		\node [style=none] (118) at (5.5, -2.925) {};
		\node [style=none] (119) at (5.5, -3.425) {};
		\node [style=bn] (120) at (6, -2.925) {};
		\node [style=bn] (121) at (6, -3.425) {};
		\node [style=wn] (122) at (6.75, -2.925) {};
		\node [style=wn] (123) at (6.75, -3.425) {};
		\node [style=none] (124) at (7.25, -2.925) {};
		\node [style=none] (125) at (7.25, -3.425) {};
		\node [style=wn] (126) at (-0.25, 2.75) {};
		\node [style=none] (127) at (-1, 3) {};
		\node [style=none] (128) at (-1, 2.5) {};
		\node [style=none] (129) at (0.25, 3) {};
		\node [style=none] (130) at (0.25, 2.5) {};
		\node [style=none] (131) at (0.625, 2.75) {$\vdotss$};
		\node [style=none] (132) at (-0.875, 2.75) {$\vdotss$};
		\node [style=wn] (133) at (0, 1.3) {};
		\node [style=none] (134) at (-0.5, 1.55) {};
		\node [style=none] (135) at (-0.5, 1.05) {};
		\node [style=none] (136) at (0.75, 1.55) {};
		\node [style=none] (137) at (0.75, 1.05) {};
		\node [style=none] (138) at (0.625, 1.3) {$\vdotss$};
		\node [style=none] (139) at (-0.875, 1.3) {$\vdotss$};
		\node [style=wn] (140) at (3.25, 2.025) {};
		\node [style=none] (141) at (4.25, 3.125) {};
		\node [style=none] (142) at (4.25, 2.625) {};
		\node [style=none] (143) at (4.25, 1.425) {};
		\node [style=none] (144) at (4.25, 0.925) {};
		\node [style=none] (145) at (2.25, 3.125) {};
		\node [style=none] (146) at (2.25, 2.625) {};
		\node [style=none] (147) at (2.25, 1.425) {};
		\node [style=none] (148) at (2.25, 0.925) {};
		\node [style=none] (149) at (4.125, 2.875) {$\vdotss$};
		\node [style=none] (150) at (4.125, 1.175) {$\vdotss$};
		\node [style=none] (151) at (2.375, 2.875) {$\vdotss$};
		\node [style=none] (152) at (2.375, 1.175) {$\vdotss$};
		\node [style=none] (153) at (-1, 1.55) {};
		\node [style=none] (154) at (-1, 1.05) {};
		\node [style=none] (155) at (0.75, 3) {};
		\node [style=none] (156) at (0.75, 2.5) {};
		\node [style=wn] (157) at (-0.125, 2.025) {};
		\node [style=none] (158) at (-1, -5) {};
		\node [style=rmat] (159) at (0.325, -5) {$b$};
		\node [style=rmat] (160) at (-0.5, -5) {$a$};
		\node [style=rmat] (161) at (3.175, -5) {$ab$};
		\node [style=none] (162) at (3.95, -5) {};
		\node [style=none] (163) at (2.45, -5) {};
		\node [style=none] (164) at (0.825, -5) {};
		\node [style=none] (165) at (6.125, -0.025) {};
		\node [style=bn] (166) at (6.625, -0.025) {};
		\node [style=wn] (167) at (8.125, -0.025) {};
		\node [style=none] (168) at (9, -0.025) {};
		\node [style=rmat] (169) at (7.375, 0.275) {$a$};
		\node [style=rmat] (170) at (7.375, -0.325) {$b$};
		\node [style=none] (171) at (10.5, -0.025) {};
		\node [style=rmat] (172) at (11.725, -0.025) {$a+b$};
		\node [style=none] (173) at (12.95, -0.025) {};
		\node [style=none] (174) at (17.95, -0.275) {};
		\node [style=bn] (175) at (16.95, -0.275) {};
		\node [style=none] (176) at (15.125, -0.275) {};
		\node [style=wn] (177) at (14.125, -0.275) {};
		\node [style=none] (178) at (17.15, -1.375) {};
		\node [style=none] (179) at (17.15, -2.075) {};
		\node [style=none] (180) at (17.9, -2.075) {};
		\node [style=none] (181) at (17.9, -1.375) {};
		\node [style=bn] (182) at (15.175, -1.7) {};
		\node [style=wn] (183) at (14.175, 0.225) {};
		\node [style=wphase] (184) at (14.75, 0.225) {$1$};
		\node [style=wn] (185) at (17, 0.225) {};
		\node [style=wphase] (186) at (17.575, 0.225) {$1$};
		\node [style=none] (188) at (14.65, 1.8) {};
		\node [style=none] (189) at (15.65, 1.8) {};
		\node [style=bn] (190) at (15.15, 1.8) {};
		\node [style=none] (191) at (17.15, 1.8) {};
		\node [style=none] (192) at (17.9, 1.8) {};
		\node [style=none] (193) at (11.15, 1.8) {};
		\node [style=none] (194) at (12.9, 1.8) {};
		\node [style=wn] (195) at (11.725, 1.8) {};
		\node [style=wn] (197) at (12.375, 1.8) {};
		\node [style=none] (198) at (-1, -1.05) {};
		\node [style=none] (199) at (1.25, -1.05) {};
		\node [style=none] (200) at (1.25, -1.7) {};
		\node [style=none] (201) at (-1, -1.7) {};
		\node [style=none] (202) at (-1, -1.375) {};
		\node [style=wn] (203) at (-0.075, -1.375) {};
		\node [style=none] (204) at (1.25, -1.375) {};
		\node [style=wphase] (205) at (-0.725, -1.375) {$a$};
		\node [style=rmat] (206) at (0.6, -1.375) {$b$};
		\node [style=none] (207) at (2.75, -1) {};
		\node [style=none] (208) at (4.4, -1) {};
		\node [style=none] (209) at (4.4, -1.7) {};
		\node [style=none] (210) at (2.75, -1.7) {};
		\node [style=none] (211) at (2.75, -1.375) {};
		\node [style=wn] (212) at (3.9, -1.375) {};
		\node [style=wphase] (213) at (2.975, -1.375) {$ab$};
		\node [style=none] (214) at (4.4, -1.375) {};
		\node [style=none] (215) at (12.45, 5.75) {};
		\node [style=none] (216) at (14.525, 5.75) {};
		\node [style=none] (217) at (14.525, 4.75) {};
		\node [style=none] (218) at (12.45, 4.75) {};
		\node [style=bn] (219) at (13.9, 5.25) {};
		\node [style=none] (220) at (14.525, 5.5) {};
		\node [style=none] (221) at (14.525, 5) {};
		\node [style=wn] (222) at (6.65, 3.5) {};
		\node [style=bn] (223) at (10.35, -1.7) {};
		\node [style=rmat] (225) at (13.075, 5.25) {$a$};
		\node [style=none] (226) at (12.45, 5.25) {};
		\node [style=none] (227) at (16.025, 5.775) {};
		\node [style=none] (228) at (17.9, 5.775) {};
		\node [style=none] (229) at (17.9, 4.725) {};
		\node [style=none] (230) at (16.025, 4.725) {};
		\node [style=bn] (231) at (16.525, 5.25) {};
		\node [style=rmat] (232) at (17.275, 5.525) {$a$};
		\node [style=rmat] (233) at (17.275, 4.975) {$a$};
		\node [style=none] (234) at (16.025, 5.25) {};
		\node [style=none] (235) at (17.9, 5.525) {};
		\node [style=none] (236) at (17.9, 4.975) {};
		\node [style=none] (238) at (17.9, 4.125) {};
		\node [style=none] (239) at (16.15, 4.125) {};
		\node [style=none] (240) at (16.15, 3.125) {};
		\node [style=none] (241) at (17.9, 3.125) {};
		\node [style=wn] (242) at (16.65, 3.625) {};
		\node [style=none] (243) at (16.15, 3.875) {};
		\node [style=none] (244) at (16.15, 3.375) {};
		\node [style=rmat] (245) at (17.4, 3.625) {$a$};
		\node [style=none] (246) at (17.9, 3.625) {};
		\node [style=none] (247) at (14.65, 4.15) {};
		\node [style=none] (248) at (12.9, 4.15) {};
		\node [style=none] (249) at (12.9, 3.1) {};
		\node [style=none] (250) at (14.65, 3.1) {};
		\node [style=wn] (251) at (14.15, 3.625) {};
		\node [style=rmat] (252) at (13.4, 3.9) {$a$};
		\node [style=rmat] (253) at (13.4, 3.35) {$a$};
		\node [style=none] (254) at (14.65, 3.625) {};
		\node [style=none] (255) at (12.9, 3.9) {};
		\node [style=none] (256) at (12.9, 3.35) {};
		\node [style=none] (258) at (-1, -2.3) {};
		\node [style=none] (259) at (1.25, -2.3) {};
		\node [style=none] (260) at (1.25, -2.95) {};
		\node [style=none] (261) at (-1, -2.95) {};
		\node [style=bn] (262) at (0.75, -2.625) {};
		\node [style=rmat] (263) at (-0.25, -2.625) {$a$};
		\node [style=none] (264) at (-1, -2.625) {};
		\node [style=none] (265) at (2.75, -2.3) {};
		\node [style=none] (266) at (3.75, -2.3) {};
		\node [style=none] (267) at (3.75, -2.95) {};
		\node [style=none] (268) at (2.75, -2.95) {};
		\node [style=bn] (269) at (3.25, -2.625) {};
		\node [style=none] (270) at (2.75, -2.625) {};
		\node [style=none] (272) at (17.9, -3.05) {};
		\node [style=none] (273) at (16.8, -3.05) {};
		\node [style=none] (274) at (16.8, -3.7) {};
		\node [style=none] (275) at (17.9, -3.7) {};
		\node [style=none] (276) at (16.8, -3.375) {};
		\node [style=rmat] (277) at (17.35, -3.375) {$0$};
		\node [style=none] (278) at (17.9, -3.375) {};
		\node [style=none] (279) at (15.3, -3.05) {};
		\node [style=none] (280) at (13.725, -3.05) {};
		\node [style=none] (281) at (13.725, -3.7) {};
		\node [style=none] (282) at (15.3, -3.7) {};
		\node [style=wn] (283) at (14.8, -3.375) {};
		\node [style=none] (284) at (15.3, -3.375) {};
		\node [style=bn] (286) at (14.225, -3.375) {};
		\node [style=none] (287) at (13.725, -3.375) {};
		\node [style=none] (288) at (9.65, 2.125) {};
		\node [style=none] (289) at (8.15, 2.125) {};
		\node [style=none] (290) at (8.15, 1.475) {};
		\node [style=none] (291) at (9.65, 1.475) {};
		\node [style=none] (292) at (8.15, 1.8) {};
		\node [style=rmat] (293) at (8.9, 1.8) {$1$};
		\node [style=none] (294) at (9.65, 1.8) {};
		\node [style=none] (302) at (-1, -3.425) {};
		\node [style=none] (303) at (1.25, -3.425) {};
		\node [style=none] (304) at (1.25, -4.075) {};
		\node [style=none] (305) at (-1, -4.075) {};
		\node [style=wn] (306) at (0.75, -3.75) {};
		\node [style=rmat] (307) at (-0.25, -3.75) {$c$};
		\node [style=none] (308) at (-1, -3.75) {};
		\node [style=none] (309) at (2.75, -3.425) {};
		\node [style=none] (310) at (3.75, -3.425) {};
		\node [style=none] (311) at (3.75, -4.075) {};
		\node [style=none] (312) at (2.75, -4.075) {};
		\node [style=wn] (313) at (3.25, -3.75) {};
		\node [style=none] (314) at (2.75, -3.75) {};
		\node [style=none] (316) at (-1, 0.2) {};
		\node [style=none] (317) at (1.25, 0.2) {};
		\node [style=none] (318) at (1.25, -0.45) {};
		\node [style=none] (319) at (-1, -0.45) {};
		\node [style=bn] (320) at (-0.5, -0.125) {};
		\node [style=none] (321) at (1.25, -0.125) {};
		\node [style=rmat] (322) at (0.5, -0.125) {$c$};
		\node [style=none] (323) at (2.75, 0.2) {};
		\node [style=none] (324) at (3.75, 0.2) {};
		\node [style=none] (325) at (3.75, -0.45) {};
		\node [style=none] (326) at (2.75, -0.45) {};
		\node [style=bn] (327) at (3.25, -0.125) {};
		\node [style=none] (328) at (3.75, -0.125) {};
		\node [style=wn] (333) at (10.3, 3.8) {};
		\node [style=wn] (334) at (10.3, 3.3) {};
		\node [style=none] (335) at (9.075, 5.775) {};
		\node [style=none] (336) at (10.075, 5.775) {};
		\node [style=none] (337) at (10.075, 4.725) {};
		\node [style=none] (338) at (9.075, 4.725) {};
		\node [style=none] (339) at (5.825, 5.75) {};
		\node [style=none] (340) at (7.575, 5.75) {};
		\node [style=none] (341) at (7.575, 4.75) {};
		\node [style=none] (342) at (5.825, 4.75) {};
		\node [style=wn] (343) at (7.075, 5.25) {};
		\node [style=none] (344) at (10.075, 4.975) {};
		\node [style=none] (345) at (10.075, 5.5) {};
		\node [style=none] (346) at (7.575, 5.5) {};
		\node [style=none] (347) at (7.575, 5) {};
		\node [style=bn] (348) at (6.325, 5.25) {};
		\node [style=bn] (349) at (9.575, 5.5) {};
		\node [style=bn] (350) at (9.575, 4.975) {};
		\node [style=wn] (358) at (9.6, -1.7) {};
		\node [style=none] (361) at (12.175, -1.375) {};
		\node [style=none] (362) at (13.175, -1.375) {};
		\node [style=none] (363) at (13.175, -2.075) {};
		\node [style=none] (364) at (12.175, -2.075) {};
		\node [style=wn] (365) at (12.675, -1.725) {};
		\node [style=none] (369) at (10.375, -4.5) {};
		\node [style=none] (370) at (11.2, -4.5) {};
		\node [style=none] (371) at (11.2, -5.5) {};
		\node [style=none] (372) at (10.375, -5.5) {};
		\node [style=none] (378) at (11.2, -4.75) {};
		\node [style=none] (383) at (11.2, -5.25) {};
		\node [style=none] (384) at (10.7, -5) {};
		\node [style=none] (385) at (12.5, -4.5) {};
		\node [style=none] (386) at (13.25, -4.5) {};
		\node [style=none] (387) at (13.25, -5.5) {};
		\node [style=none] (388) at (12.5, -5.5) {};
		\node [style=none] (389) at (13.25, -4.75) {};
		\node [style=none] (390) at (13.25, -5.25) {};
		\node [style=none] (391) at (12.75, -5) {};
		\node [style=bn] (392) at (10.7, -5) {};
		\node [style=none] (393) at (17.875, -4.5) {};
		\node [style=none] (394) at (17.05, -4.5) {};
		\node [style=none] (395) at (17.05, -5.5) {};
		\node [style=none] (396) at (17.875, -5.5) {};
		\node [style=none] (397) at (17.05, -4.75) {};
		\node [style=none] (399) at (17.05, -5.25) {};
		\node [style=none] (400) at (17.55, -5) {};
		\node [style=none] (401) at (15.725, -4.5) {};
		\node [style=none] (402) at (14.975, -4.5) {};
		\node [style=none] (403) at (14.975, -5.5) {};
		\node [style=none] (404) at (15.725, -5.5) {};
		\node [style=none] (405) at (14.975, -4.75) {};
		\node [style=none] (406) at (14.975, -5.25) {};
		\node [style=none] (407) at (15.475, -5) {};
		\node [style=bn] (408) at (17.55, -5) {};
		\node [style=none] (409) at (5.45, -4.5) {};
		\node [style=none] (410) at (6.95, -4.5) {};
		\node [style=none] (411) at (6.95, -5.5) {};
		\node [style=none] (412) at (5.45, -5.5) {};
		\node [style=wn] (413) at (6.2, -5) {};
		\node [style=none] (416) at (6.95, -4.75) {};
		\node [style=none] (417) at (6.95, -5.25) {};
		\node [style=none] (420) at (5.45, -4.75) {};
		\node [style=none] (421) at (5.45, -5.25) {};
		\node [style=none] (423) at (6.825, -5) {$\vdotss$};
		\node [style=none] (425) at (5.575, -5) {$\vdotss$};
		\node [style=none] (426) at (8.45, -4.5) {};
		\node [style=none] (427) at (9.95, -4.5) {};
		\node [style=none] (428) at (9.95, -5.5) {};
		\node [style=none] (429) at (8.45, -5.5) {};
		\node [style=wn] (430) at (9.2, -5) {};
		\node [style=none] (431) at (9.95, -4.75) {};
		\node [style=none] (432) at (9.95, -5.25) {};
		\node [style=none] (433) at (8.45, -4.75) {};
		\node [style=none] (434) at (8.45, -5.25) {};
		\node [style=none] (435) at (9.825, -5) {$\vdotss$};
		\node [style=none] (436) at (8.575, -5) {$\vdotss$};
		\node [style=wphase] (330) at (5.95, 3.5) {$a$};
		\node [style=wphase] (331) at (9.725, 3.875) {$a$};
		\node [style=wphase] (332) at (9.725, 3.225) {$a$};
		\node [style=wphase] (360) at (9.05, -1.7) {$a$};
		\node [style=none] (438) at (1.5, 1.9) {$=$};
		\node [style=none] (439) at (16.375, -5) {$=$};
		\node [style=wn] (440) at (8.625, -0.025) {};
		\node [style=wphase] (469) at (6.2, -4.525) {$0$};
		\node [style=wphase] (470) at (0.1, 0.775) {$b$};
		\node [style=wphase] (471) at (-0.425, 3.25) {$a$};
		\node [style=wphase] (472) at (4.7, 2.025) {$a+b$};
		\node [style=none] (473) at (5.25, 3.125) {};
		\node [style=none] (474) at (5.25, 2.625) {};
		\node [style=none] (475) at (5.25, 1.425) {};
		\node [style=none] (476) at (5.25, 0.925) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=background] (6.center)
			 to (5.center)
			 to (4.center)
			 to (7.center)
			 to cycle;
		\draw [style=background] (10.center)
			 to (9.center)
			 to (8.center)
			 to (11.center)
			 to cycle;
		\draw [style=background] (14.center)
			 to (13.center)
			 to (12.center)
			 to (15.center)
			 to cycle;
		\draw [style=background] (18.center)
			 to (17.center)
			 to (16.center)
			 to (19.center)
			 to cycle;
		\draw [style=background] (22.center)
			 to (21.center)
			 to (20.center)
			 to (23.center)
			 to cycle;
		\draw [style=background] (26.center)
			 to (25.center)
			 to (24.center)
			 to (27.center)
			 to cycle;
		\draw [style=background] (30.center)
			 to (29.center)
			 to (28.center)
			 to (31.center)
			 to cycle;
		\draw [style=background] (34.center)
			 to (33.center)
			 to (32.center)
			 to (35.center)
			 to cycle;
		\draw [style=background] (39.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to cycle;
		\draw [style=background] (38.center)
			 to (37.center)
			 to (36.center)
			 to (39.center)
			 to cycle;
		\draw [style=background] (42.center)
			 to (41.center)
			 to (40.center)
			 to (43.center)
			 to cycle;
		\draw [style=background] (46.center)
			 to (45.center)
			 to (44.center)
			 to (47.center)
			 to cycle;
		\draw [style=background] (50.center)
			 to (49.center)
			 to (48.center)
			 to (51.center)
			 to cycle;
		\draw [style=background] (54.center)
			 to (53.center)
			 to (52.center)
			 to (55.center)
			 to cycle;
		\draw [style=background] (58.center)
			 to (57.center)
			 to (56.center)
			 to [in=90, out=-90] (59.center)
			 to cycle;
		\draw [style=background] (62.center)
			 to (61.center)
			 to (60.center)
			 to (63.center)
			 to cycle;
		\draw [style=background] (66.center)
			 to (65.center)
			 to (64.center)
			 to (67.center)
			 to cycle;
		\draw [style=background] (70.center)
			 to (69.center)
			 to (68.center)
			 to (71.center)
			 to cycle;
		\draw [style=background] (74.center)
			 to (73.center)
			 to (72.center)
			 to (75.center)
			 to cycle;
		\draw [style=background] (181.center)
			 to (178.center)
			 to (179.center)
			 to (180.center)
			 to cycle;
		\draw [style=background] (200.center)
			 to (199.center)
			 to (198.center)
			 to (201.center)
			 to cycle;
		\draw [style=background] (209.center)
			 to (208.center)
			 to (207.center)
			 to (210.center)
			 to cycle;
		\draw [style=background] (217.center)
			 to (216.center)
			 to (215.center)
			 to (218.center)
			 to cycle;
		\draw [style=background] (227.center)
			 to (230.center)
			 to (229.center)
			 to (228.center)
			 to cycle;
		\draw [style=background] (240.center)
			 to (239.center)
			 to (238.center)
			 to (241.center)
			 to cycle;
		\draw [style=background] (247.center)
			 to (250.center)
			 to (249.center)
			 to (248.center)
			 to cycle;
		\draw [style=background] (258.center)
			 to (261.center)
			 to (260.center)
			 to (259.center)
			 to cycle;
		\draw [style=background] (266.center)
			 to (265.center)
			 to (268.center)
			 to (267.center)
			 to cycle;
		\draw [style=background] (273.center)
			 to (272.center)
			 to (275.center)
			 to (274.center)
			 to cycle;
		\draw [style=background] (282.center)
			 to (281.center)
			 to (280.center)
			 to (279.center)
			 to cycle;
		\draw [style=background] (290.center)
			 to (289.center)
			 to (288.center)
			 to (291.center)
			 to cycle;
		\draw [style=background] (303.center)
			 to (302.center)
			 to (305.center)
			 to (304.center)
			 to cycle;
		\draw [style=background] (312.center)
			 to (311.center)
			 to (310.center)
			 to (309.center)
			 to cycle;
		\draw [style=background] (319.center)
			 to (318.center)
			 to (317.center)
			 to (316.center)
			 to cycle;
		\draw [style=background] (325.center)
			 to (324.center)
			 to (323.center)
			 to (326.center)
			 to cycle;
		\draw [style=background] (337.center)
			 to (336.center)
			 to (335.center)
			 to (338.center)
			 to cycle;
		\draw [style=background] (341.center)
			 to (340.center)
			 to (339.center)
			 to (342.center)
			 to cycle;
		\draw [style=background] (363.center)
			 to (362.center)
			 to (361.center)
			 to (364.center)
			 to cycle;
		\draw [style=background] (371.center)
			 to (370.center)
			 to (369.center)
			 to (372.center)
			 to cycle;
		\draw [style=background] (387.center)
			 to (386.center)
			 to (385.center)
			 to (388.center)
			 to cycle;
		\draw [style=background] (395.center)
			 to (394.center)
			 to (393.center)
			 to (396.center)
			 to cycle;
		\draw [style=background] (403.center)
			 to (402.center)
			 to (401.center)
			 to (404.center)
			 to cycle;
		\draw [style=background] (411.center)
			 to (410.center)
			 to (409.center)
			 to (412.center)
			 to cycle;
		\draw [style=background] (428.center)
			 to (427.center)
			 to (426.center)
			 to (429.center)
			 to cycle;
		\draw (78) to (79);
		\draw [in=0, out=-120] (78) to (77.center);
		\draw [in=360, out=120] (78) to (76.center);
		\draw [in=180, out=60] (79) to (80.center);
		\draw [in=180, out=-60] (79) to (81.center);
		\draw (82)
			 to [in=180, out=30] (85.center)
			 to (111.center);
		\draw (82)
			 to [in=-180, out=-30] (86.center)
			 to (112.center);
		\draw [in=0, out=150] (82) to (83.center);
		\draw [in=0, out=-150] (82) to (84.center);
		\draw [in=180, out=30] (89) to (92.center);
		\draw [in=-180, out=-30] (89) to (93.center);
		\draw (89)
			 to [in=360, out=150] (90.center)
			 to (109.center);
		\draw (110.center)
			 to (91.center)
			 to [in=210, out=0] (89);
		\draw [in=180, out=30] (96) to (98.center);
		\draw [in=180, out=60] (96) to (97.center);
		\draw [in=180, out=-30] (96) to (99.center);
		\draw [in=180, out=-60] (96) to (100.center);
		\draw [in=0, out=120] (96) to (101.center);
		\draw [in=0, out=150] (96) to (102.center);
		\draw [in=0, out=-150] (96) to (103.center);
		\draw [in=0, out=-120] (96) to (104.center);
		\draw (82) to (89);
		\draw [in=180, out=60] (113) to (116.center);
		\draw [in=180, out=-60] (113) to (117.center);
		\draw (118.center) to (120);
		\draw (119.center) to (121);
		\draw (122) to (124.center);
		\draw (123) to (125.center);
		\draw (120) to (123);
		\draw (121) to (122);
		\draw [bend left] (120) to (122);
		\draw [bend right] (121) to (123);
		\draw (126)
			 to [in=180, out=30] (129.center)
			 to (155.center);
		\draw (126)
			 to [in=180, out=-30] (130.center)
			 to (156.center);
		\draw [in=360, out=150] (126) to (127.center);
		\draw [in=0, out=-150] (126) to (128.center);
		\draw [in=180, out=30] (133) to (136.center);
		\draw [in=180, out=-30] (133) to (137.center);
		\draw (153.center)
			 to (134.center)
			 to [in=150, out=360] (133);
		\draw (154.center)
			 to (135.center)
			 to [in=-150, out=0] (133);
		\draw (474.center)
			 to (142.center)
			 to [in=30, out=180] (140);
		\draw (140)
			 to [in=180, out=60] (141.center)
			 to (473.center);
		\draw (140)
			 to [in=180, out=-30] (143.center)
			 to (475.center);
		\draw (476.center)
			 to (144.center)
			 to [in=-60, out=180] (140);
		\draw [in=0, out=120] (140) to (145.center);
		\draw [in=0, out=150] (140) to (146.center);
		\draw [in=0, out=-150] (140) to (147.center);
		\draw [in=0, out=-120] (140) to (148.center);
		\draw (126) to (133);
		\draw (160) to (158.center);
		\draw (160) to (159);
		\draw (162.center) to (161);
		\draw (163.center) to (161);
		\draw (164.center) to (159);
		\draw (166) to (165.center);
		\draw (167) to (168.center);
		\draw (171.center) to (172);
		\draw (172) to (173.center);
		\draw [bend left] (166) to (169);
		\draw [bend left] (169) to (167);
		\draw [bend left] (167) to (170);
		\draw [bend left] (170) to (166);
		\draw (174.center) to (175);
		\draw (176.center) to (177);
		\draw (188.center) to (189.center);
		\draw (191.center) to (192.center);
		\draw (193.center) to (194.center);
		\draw (203) to (206);
		\draw (206) to (204.center);
		\draw (212) to (214.center);
		\draw [in=180, out=60] (219) to (220.center);
		\draw [in=180, out=-60] (219) to (221.center);
		\draw (222) to (113);
		\draw (226.center) to (225);
		\draw (225) to (219);
		\draw [in=180, out=60] (231) to (232);
		\draw [in=180, out=-60] (231) to (233);
		\draw (231) to (234.center);
		\draw (232) to (235.center);
		\draw (236.center) to (233);
		\draw [in=0, out=120] (242) to (243.center);
		\draw [in=0, out=-120] (242) to (244.center);
		\draw (246.center) to (245);
		\draw (245) to (242);
		\draw [in=0, out=120] (251) to (252);
		\draw [in=0, out=-120] (251) to (253);
		\draw (251) to (254.center);
		\draw (252) to (255.center);
		\draw (256.center) to (253);
		\draw (264.center) to (263);
		\draw (263) to (262);
		\draw (269) to (270.center);
		\draw (278.center) to (277);
		\draw (277) to (276.center);
		\draw (283) to (284.center);
		\draw (286) to (287.center);
		\draw (294.center) to (293);
		\draw (293) to (292.center);
		\draw (313) to (314.center);
		\draw (308.center) to (307);
		\draw (307) to (306);
		\draw (320) to (322);
		\draw (322) to (321.center);
		\draw (327) to (328.center);
		\draw (333) to (115.center);
		\draw (114.center) to (334);
		\draw [in=180, out=60] (343) to (346.center);
		\draw [in=180, out=-60] (343) to (347.center);
		\draw (348) to (343);
		\draw (349) to (345.center);
		\draw (344.center) to (350);
		\draw (358) to (223);
		\draw [in=-90, out=180] (383.center) to (384.center);
		\draw [in=-180, out=90] (384.center) to (378.center);
		\draw (390.center)
			 to [in=-90, out=180] (391.center)
			 to [in=-180, out=90] (389.center);
		\draw [in=-90, out=0] (399.center) to (400.center);
		\draw [in=0, out=90] (400.center) to (397.center);
		\draw (406.center)
			 to [in=-90, out=0] (407.center)
			 to [in=0, out=90] (405.center);
		\draw [in=-180, out=45] (413) to (416.center);
		\draw [in=180, out=-45] (413) to (417.center);
		\draw [in=0, out=135] (413) to (420.center);
		\draw [in=0, out=-135] (413) to (421.center);
		\draw [in=-180, out=45] (430) to (431.center);
		\draw [in=180, out=-45] (430) to (432.center);
		\draw [in=0, out=135] (430) to (433.center);
		\draw [in=0, out=-135] (430) to (434.center);
	\end{pgfonlayer}
\end{tikzpicture}
