\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=rmat] (2) at (0, 0) {$a$};
		\node [style=none] (3) at (-1, 0.375) {};
		\node [style=none] (4) at (1, 0.375) {};
		\node [style=none] (5) at (1, -0.375) {};
		\node [style=none] (6) at (-1, -0.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (5.center)
			 to (4.center)
			 to (3.center)
			 to (6.center)
			 to cycle;
		\draw (2) to (0.center);
		\draw (2) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
