\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (19) at (-1.375, 0.5) {};
		\node [style=none] (20) at (1.125, 0.5) {};
		\node [style=none] (21) at (1.125, -0.5) {};
		\node [style=none] (22) at (-1.375, -0.5) {};
		\node [style=wn] (23) at (-0.125, 0) {};
		\node [style=none] (24) at (0.375, 0.375) {};
		\node [style=none] (25) at (0.375, -0.375) {};
		\node [style=none] (26) at (-0.625, 0.375) {};
		\node [style=none] (27) at (-0.625, -0.375) {};
		\node [style=none] (28) at (-1.125, 0) {$n$};
		\node [style=none] (29) at (1.125, 0.375) {};
		\node [style=none] (30) at (1.125, -0.375) {};
		\node [style=none] (35) at (-0.675, 0) {$\vdotss$};
		\node [style=none] (36) at (0.9, 0) {$m$};
		\node [style=none] (37) at (0.45, 0) {$\vdotss$};
		\node [style=none] (38) at (-1.375, 0.375) {};
		\node [style=none] (39) at (-1.375, -0.375) {};
		\node [style=wphase] (40) at (-0.125, 0.375) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (21.center)
			 to (20.center)
			 to (19.center)
			 to (22.center)
			 to cycle;
		\draw (29.center)
			 to (24.center)
			 to [in=45, out=180, looseness=0.75] (23);
		\draw (23)
			 to [in=180, out=-45, looseness=0.75] (25.center)
			 to (30.center);
		\draw (23)
			 to [in=360, out=150, looseness=0.75] (26.center)
			 to (38.center);
		\draw (39.center)
			 to (27.center)
			 to [in=-150, out=0, looseness=0.75] (23);
	\end{pgfonlayer}
\end{tikzpicture}
