\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (1.025, 0.05) {};
		\node [style=none] (3) at (1.025, -0.075) {};
		\node [style=none] (4) at (0.9, 0.175) {};
		\node [style=none] (5) at (0.9, -0.175) {};
		\node [style=none] (6) at (0.75, 0.325) {};
		\node [style=none] (7) at (0.75, -0.325) {};
		\node [style=none] (8) at (0, 0.5) {};
		\node [style=none] (9) at (0, -0.5) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=none] (11) at (1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (11.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw (1.center) to (0.center);
		\draw (4.center) to (5.center);
		\draw (3.center) to (2.center);
		\draw (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
