\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=had] (541) at (-3.25, 0) {$a$};
		\node [style=none] (542) at (-3.75, 1.5) {};
		\node [style=none] (543) at (-2, 1.5) {};
		\node [style=none] (544) at (-2, -1.5) {};
		\node [style=none] (545) at (-3.75, -1.5) {};
		\node [style=none] (548) at (-3.75, 0.75) {};
		\node [style=none] (549) at (-3.75, -0.75) {};
		\node [style=wn] (550) at (-3.25, 0.75) {};
		\node [style=wn] (551) at (-3.25, -0.75) {};
		\node [style=none] (552) at (-2.75, 0.75) {};
		\node [style=none] (553) at (-2.75, -0.75) {};
		\node [style=none] (554) at (7, 0.75) {};
		\node [style=none] (555) at (9.25, 0.75) {};
		\node [style=none] (556) at (9.25, -0.75) {};
		\node [style=none] (557) at (7, -0.75) {};
		\node [style=none] (558) at (8.5, 0) {};
		\node [style=had] (559) at (7.75, 0) {$a$};
		\node [style=none] (560) at (7, 0) {};
		\node [style=none] (561) at (10.25, 0.75) {};
		\node [style=none] (562) at (12, 0.75) {};
		\node [style=none] (563) at (12, -0.75) {};
		\node [style=none] (564) at (10.25, -0.75) {};
		\node [style=none] (565) at (11.25, 0) {};
		\node [style=none] (566) at (10.25, 0) {};
		\node [style=none] (567) at (9.75, 0) {$=$};
		\node [style=none] (568) at (1.25, 1) {};
		\node [style=none] (569) at (3.5, 1) {};
		\node [style=none] (570) at (3.5, -1) {};
		\node [style=none] (571) at (1.25, -1) {};
		\node [style=none] (572) at (2.75, 0) {};
		\node [style=wn] (573) at (2, 0) {};
		\node [style=none] (574) at (1.25, 0) {};
		\node [style=none] (575) at (4.5, 1) {};
		\node [style=none] (576) at (6, 1) {};
		\node [style=none] (577) at (6, -1) {};
		\node [style=none] (578) at (4.5, -1) {};
		\node [style=none] (579) at (5.25, 0) {};
		\node [style=none] (580) at (4.5, 0) {};
		\node [style=none] (581) at (4, 0) {$=$};
		\node [style=wphase] (582) at (2, 0.5) {$a,b$};
		\node [style=none] (583) at (-1.5, 0) {$=$};
		\node [style=none] (585) at (-1, 1.5) {};
		\node [style=none] (586) at (0.25, 1.5) {};
		\node [style=none] (587) at (0.25, -1.5) {};
		\node [style=none] (588) at (-1, -1.5) {};
		\node [style=none] (589) at (-1, 0.75) {};
		\node [style=none] (590) at (-1, -0.75) {};
		\node [style=none] (591) at (-0.5, 0.75) {};
		\node [style=none] (592) at (-0.5, -0.75) {};
		\node [style=none] (633) at (8.5, 0) {};
		\node [style=none] (634) at (8.5, 0) {};
		\node [style=none] (635) at (8.775, 0.125) {};
		\node [style=none] (636) at (8.775, -0.15) {};
		\node [style=none] (637) at (8.65, 0.25) {};
		\node [style=none] (638) at (8.65, -0.25) {};
		\node [style=none] (639) at (8.5, 0.4) {};
		\node [style=none] (640) at (8.5, -0.4) {};
		\node [style=none] (643) at (11.525, 0.125) {};
		\node [style=none] (644) at (11.525, -0.15) {};
		\node [style=none] (645) at (11.4, 0.25) {};
		\node [style=none] (646) at (11.4, -0.25) {};
		\node [style=none] (647) at (11.25, 0.4) {};
		\node [style=none] (648) at (11.25, -0.4) {};
		\node [style=none] (651) at (-0.225, 0.875) {};
		\node [style=none] (652) at (-0.225, 0.6) {};
		\node [style=none] (653) at (-0.35, 1) {};
		\node [style=none] (654) at (-0.35, 0.5) {};
		\node [style=none] (655) at (-0.5, 1.15) {};
		\node [style=none] (656) at (-0.5, 0.35) {};
		\node [style=none] (659) at (-0.225, -0.625) {};
		\node [style=none] (660) at (-0.225, -0.9) {};
		\node [style=none] (661) at (-0.35, -0.5) {};
		\node [style=none] (662) at (-0.35, -1) {};
		\node [style=none] (663) at (-0.5, -0.35) {};
		\node [style=none] (664) at (-0.5, -1.15) {};
		\node [style=none] (665) at (2.775, 0) {};
		\node [style=none] (666) at (2.775, 0) {};
		\node [style=none] (667) at (3.05, 0.125) {};
		\node [style=none] (668) at (3.05, -0.15) {};
		\node [style=none] (669) at (2.925, 0.25) {};
		\node [style=none] (670) at (2.925, -0.25) {};
		\node [style=none] (671) at (2.775, 0.4) {};
		\node [style=none] (672) at (2.775, -0.4) {};
		\node [style=none] (699) at (-2.475, -0.625) {};
		\node [style=none] (700) at (-2.475, -0.9) {};
		\node [style=none] (701) at (-2.6, -0.5) {};
		\node [style=none] (702) at (-2.6, -1) {};
		\node [style=none] (703) at (-2.75, -0.35) {};
		\node [style=none] (704) at (-2.75, -1.15) {};
		\node [style=none] (707) at (-2.475, 0.875) {};
		\node [style=none] (708) at (-2.475, 0.6) {};
		\node [style=none] (709) at (-2.6, 1) {};
		\node [style=none] (710) at (-2.6, 0.5) {};
		\node [style=none] (711) at (-2.75, 1.15) {};
		\node [style=none] (712) at (-2.75, 0.35) {};
		\node [style=none] (713) at (5.2, 0) {};
		\node [style=none] (714) at (5.2, 0) {};
		\node [style=none] (715) at (5.475, 0.125) {};
		\node [style=none] (716) at (5.475, -0.15) {};
		\node [style=none] (717) at (5.35, 0.25) {};
		\node [style=none] (718) at (5.35, -0.25) {};
		\node [style=none] (719) at (5.2, 0.4) {};
		\node [style=none] (720) at (5.2, -0.4) {};
		\node [style=none] (721) at (13, 1) {};
		\node [style=none] (722) at (15.25, 1) {};
		\node [style=none] (723) at (15.25, -1) {};
		\node [style=none] (724) at (13, -1) {};
		\node [style=none] (725) at (14.5, 0) {};
		\node [style=wn] (726) at (13.5, 0) {};
		\node [style=none] (728) at (16.25, 1) {};
		\node [style=none] (729) at (17.25, 1) {};
		\node [style=none] (730) at (17.25, -1) {};
		\node [style=none] (731) at (16.25, -1) {};
		\node [style=none] (734) at (15.75, 0) {$=$};
		\node [style=none] (736) at (14.525, 0) {};
		\node [style=none] (737) at (14.525, 0) {};
		\node [style=none] (738) at (14.8, 0.125) {};
		\node [style=none] (739) at (14.8, -0.15) {};
		\node [style=none] (740) at (14.675, 0.25) {};
		\node [style=none] (741) at (14.675, -0.25) {};
		\node [style=none] (742) at (14.525, 0.4) {};
		\node [style=none] (743) at (14.525, -0.4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (544.center)
			 to (543.center)
			 to (542.center)
			 to (545.center)
			 to cycle;
		\draw (550) to (552.center);
		\draw (551) to (553.center);
		\draw (548.center) to (550);
		\draw (549.center) to (551);
		\draw (550) to (541);
		\draw (541) to (551);
		\draw [style=background] (554.center)
			 to (557.center)
			 to (556.center)
			 to (555.center)
			 to cycle;
		\draw (560.center) to (559);
		\draw (559) to (558.center);
		\draw [style=background] (562.center)
			 to (561.center)
			 to (564.center)
			 to (563.center)
			 to cycle;
		\draw (565.center) to (566.center);
		\draw [style=background] (570.center)
			 to (569.center)
			 to (568.center)
			 to (571.center)
			 to cycle;
		\draw (574.center) to (573);
		\draw (573) to (572.center);
		\draw [style=background] (578.center)
			 to (577.center)
			 to (576.center)
			 to (575.center)
			 to cycle;
		\draw (579.center) to (580.center);
		\draw [style=background] (587.center)
			 to (586.center)
			 to (585.center)
			 to (588.center)
			 to cycle;
		\draw (589.center) to (591.center);
		\draw (590.center) to (592.center);
		\draw (637.center) to (638.center);
		\draw (636.center) to (635.center);
		\draw (639.center) to (640.center);
		\draw (645.center) to (646.center);
		\draw (644.center) to (643.center);
		\draw (647.center) to (648.center);
		\draw (653.center) to (654.center);
		\draw (652.center) to (651.center);
		\draw (655.center) to (656.center);
		\draw (661.center) to (662.center);
		\draw (660.center) to (659.center);
		\draw (663.center) to (664.center);
		\draw (669.center) to (670.center);
		\draw (668.center) to (667.center);
		\draw (671.center) to (672.center);
		\draw (701.center) to (702.center);
		\draw (700.center) to (699.center);
		\draw (703.center) to (704.center);
		\draw (709.center) to (710.center);
		\draw (708.center) to (707.center);
		\draw (711.center) to (712.center);
		\draw (717.center) to (718.center);
		\draw (716.center) to (715.center);
		\draw (719.center) to (720.center);
		\draw [style=background] (723.center)
			 to (722.center)
			 to (721.center)
			 to (724.center)
			 to cycle;
		\draw (726) to (725.center);
		\draw [style=background] (731.center)
			 to (730.center)
			 to (729.center)
			 to (728.center)
			 to cycle;
		\draw (740.center) to (741.center);
		\draw (739.center) to (738.center);
		\draw (742.center) to (743.center);
	\end{pgfonlayer}
\end{tikzpicture}
