\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (54) at (-3.25, 0.75) {};
		\node [style=none] (55) at (-0.5, 0.75) {};
		\node [style=none] (56) at (-3.25, -0.75) {};
		\node [style=none] (57) at (-0.5, -0.75) {};
		\node [style=none] (0) at (-3.25, 0.5) {};
		\node [style=none] (1) at (-0.5, 0.5) {};
		\node [style=none] (2) at (-2.75, 0.625) {};
		\node [style=none] (3) at (-2.75, -0.625) {};
		\node [style=none] (4) at (-1.025, 0.625) {};
		\node [style=none] (5) at (-1.025, -0.625) {};
		\node [style=none] (6) at (-1.025, 0.5) {};
		\node [style=none] (7) at (-2.75, 0.5) {};
		\node [style=none] (8) at (-1.875, 0) {$f;g$};
		\node [style=none] (9) at (-3.25, 0.25) {};
		\node [style=none] (10) at (-0.5, 0.25) {};
		\node [style=none] (11) at (-1.025, 0.25) {};
		\node [style=none] (12) at (-2.75, 0.25) {};
		\node [style=none] (13) at (-3.25, -0.5) {};
		\node [style=none] (14) at (-0.5, -0.5) {};
		\node [style=none] (15) at (-1.025, -0.5) {};
		\node [style=none] (16) at (-2.75, -0.5) {};
		\node [style=none] (17) at (-3, -0.125) {$\vdotss$};
		\node [style=none] (18) at (-0.775, -0.125) {$\vdotss$};
		\node [style=none] (19) at (0.5, 0.5) {};
		\node [style=none] (21) at (1, 0.625) {};
		\node [style=none] (22) at (1, -0.625) {};
		\node [style=none] (23) at (2, 0.625) {};
		\node [style=none] (24) at (2, -0.625) {};
		\node [style=none] (25) at (2, 0.5) {};
		\node [style=none] (26) at (1, 0.5) {};
		\node [style=none] (27) at (1.5, 0) {$f$};
		\node [style=none] (28) at (0.5, 0.25) {};
		\node [style=none] (30) at (2, 0.25) {};
		\node [style=none] (31) at (1, 0.25) {};
		\node [style=none] (32) at (0.5, -0.5) {};
		\node [style=none] (34) at (2, -0.5) {};
		\node [style=none] (35) at (1, -0.5) {};
		\node [style=none] (36) at (0.75, -0.125) {$\vdotss$};
		\node [style=none] (37) at (2.25, -0.125) {$\vdotss$};
		\node [style=none] (38) at (4, 0.5) {};
		\node [style=none] (39) at (2.5, 0.625) {};
		\node [style=none] (40) at (2.5, -0.625) {};
		\node [style=none] (41) at (3.5, 0.625) {};
		\node [style=none] (42) at (3.5, -0.625) {};
		\node [style=none] (43) at (3.5, 0.5) {};
		\node [style=none] (44) at (2.5, 0.5) {};
		\node [style=none] (45) at (3, 0) {$g$};
		\node [style=none] (46) at (4, 0.25) {};
		\node [style=none] (47) at (3.5, 0.25) {};
		\node [style=none] (48) at (2.5, 0.25) {};
		\node [style=none] (49) at (4, -0.5) {};
		\node [style=none] (50) at (3.5, -0.5) {};
		\node [style=none] (51) at (2.5, -0.5) {};
		\node [style=none] (52) at (3.75, -0.125) {$\vdotss$};
		\node [style=none] (53) at (0, -0.125) {$=$};
		\node [style=none] (58) at (0.5, 0.75) {};
		\node [style=none] (59) at (4, 0.75) {};
		\node [style=none] (60) at (0.5, -0.75) {};
		\node [style=none] (61) at (4, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (57.center)
			 to (56.center)
			 to (54.center)
			 to (55.center)
			 to cycle;
		\draw [style=background] (61.center)
			 to (60.center)
			 to (58.center)
			 to (59.center)
			 to cycle;
		\draw (7.center) to (0.center);
		\draw [style=bbox] (4.center)
			 to (2.center)
			 to (3.center)
			 to (5.center)
			 to cycle;
		\draw (6.center) to (1.center);
		\draw (12.center) to (9.center);
		\draw (11.center) to (10.center);
		\draw (16.center) to (13.center);
		\draw (15.center) to (14.center);
		\draw (26.center) to (19.center);
		\draw [style=bbox] (21.center)
			 to (22.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw (31.center) to (28.center);
		\draw (35.center) to (32.center);
		\draw [style=bbox] (40.center)
			 to (42.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw (43.center) to (38.center);
		\draw (47.center) to (46.center);
		\draw (50.center) to (49.center);
		\draw (25.center) to (44.center);
		\draw (30.center) to (48.center);
		\draw (34.center) to (51.center);
		\draw [style=white] (57.center) to (56.center);
		\draw [style=background] (61.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
