\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (96) at (0.5, 1.25) {};
		\node [style=none] (97) at (2.725, 1.25) {};
		\node [style=none] (98) at (0.5, -1.25) {};
		\node [style=none] (99) at (2.725, -1.25) {};
		\node [style=none] (92) at (-3.5, 1.25) {};
		\node [style=none] (93) at (-0.25, 1.25) {};
		\node [style=none] (94) at (-3.5, -1.25) {};
		\node [style=none] (95) at (-0.25, -1.25) {};
		\node [style=none] (53) at (0.125, 0) {$=$};
		\node [style=none] (73) at (-3.5, 1) {};
		\node [style=none] (74) at (-0.25, 1) {};
		\node [style=none] (75) at (-3, 1.125) {};
		\node [style=none] (76) at (-3, -1.125) {};
		\node [style=none] (77) at (-0.775, 1.125) {};
		\node [style=none] (78) at (-0.775, -1.125) {};
		\node [style=none] (79) at (-0.775, 1) {};
		\node [style=none] (80) at (-3, 1) {};
		\node [style=none] (81) at (-1.875, 0) {$f \otimes g$};
		\node [style=none] (82) at (-3.5, 0.75) {};
		\node [style=none] (83) at (-0.25, 0.75) {};
		\node [style=none] (84) at (-0.775, 0.75) {};
		\node [style=none] (85) at (-3, 0.75) {};
		\node [style=none] (86) at (-3.5, 0.25) {};
		\node [style=none] (87) at (-0.25, 0.25) {};
		\node [style=none] (88) at (-0.775, 0.25) {};
		\node [style=none] (89) at (-3, 0.25) {};
		\node [style=none] (90) at (-3.25, 0.5) {$\vdotss$};
		\node [style=none] (91) at (-0.525, 0.5) {$\vdotss$};
		\node [style=none] (100) at (0.5, 1) {};
		\node [style=none] (101) at (2.725, 1) {};
		\node [style=none] (102) at (1, 1.125) {};
		\node [style=none] (103) at (1, 0.125) {};
		\node [style=none] (104) at (2.225, 1.125) {};
		\node [style=none] (105) at (2.225, 0.125) {};
		\node [style=none] (106) at (2.225, 1) {};
		\node [style=none] (107) at (1, 1) {};
		\node [style=none] (108) at (1.625, 0.625) {$f$};
		\node [style=none] (109) at (0.5, 0.75) {};
		\node [style=none] (110) at (2.725, 0.75) {};
		\node [style=none] (111) at (2.225, 0.75) {};
		\node [style=none] (112) at (1, 0.75) {};
		\node [style=none] (113) at (0.5, 0.25) {};
		\node [style=none] (114) at (2.725, 0.25) {};
		\node [style=none] (115) at (2.225, 0.25) {};
		\node [style=none] (116) at (1, 0.25) {};
		\node [style=none] (117) at (0.75, 0.5) {$\vdotss$};
		\node [style=none] (118) at (2.475, 0.5) {$\vdotss$};
		\node [style=none] (119) at (0.5, -0.25) {};
		\node [style=none] (120) at (2.725, -0.25) {};
		\node [style=none] (121) at (0.975, -0.125) {};
		\node [style=none] (122) at (0.975, -1.125) {};
		\node [style=none] (123) at (2.2, -0.125) {};
		\node [style=none] (124) at (2.2, -1.125) {};
		\node [style=none] (125) at (2.2, -0.25) {};
		\node [style=none] (126) at (1, -0.25) {};
		\node [style=none] (127) at (1.6, -0.625) {$g$};
		\node [style=none] (128) at (0.5, -0.5) {};
		\node [style=none] (129) at (2.725, -0.5) {};
		\node [style=none] (130) at (2.2, -0.5) {};
		\node [style=none] (131) at (0.975, -0.5) {};
		\node [style=none] (132) at (0.5, -1) {};
		\node [style=none] (133) at (2.725, -1) {};
		\node [style=none] (134) at (2.2, -1) {};
		\node [style=none] (135) at (0.975, -1) {};
		\node [style=none] (136) at (0.725, -0.75) {$\vdotss$};
		\node [style=none] (137) at (2.45, -0.75) {$\vdotss$};
		\node [style=none] (138) at (-3.5, -0.25) {};
		\node [style=none] (139) at (-0.25, -0.25) {};
		\node [style=none] (140) at (-0.775, -0.25) {};
		\node [style=none] (141) at (-3, -0.25) {};
		\node [style=none] (142) at (-3.5, -0.5) {};
		\node [style=none] (143) at (-0.25, -0.5) {};
		\node [style=none] (144) at (-0.775, -0.5) {};
		\node [style=none] (145) at (-3, -0.5) {};
		\node [style=none] (146) at (-3.5, -1) {};
		\node [style=none] (147) at (-0.25, -1) {};
		\node [style=none] (148) at (-0.775, -1) {};
		\node [style=none] (149) at (-3, -1) {};
		\node [style=none] (150) at (-3.275, -0.75) {$\vdotss$};
		\node [style=none] (151) at (-0.55, -0.75) {$\vdotss$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (96.center)
			 to (97.center)
			 to (99.center)
			 to (98.center)
			 to cycle;
		\draw [style=background] (92.center)
			 to (93.center)
			 to (95.center)
			 to (94.center)
			 to cycle;
		\draw (80.center) to (73.center);
		\draw [style=bbox] (78.center)
			 to (77.center)
			 to (75.center)
			 to (76.center)
			 to cycle;
		\draw (79.center) to (74.center);
		\draw (85.center) to (82.center);
		\draw (84.center) to (83.center);
		\draw (89.center) to (86.center);
		\draw (88.center) to (87.center);
		\draw (107.center) to (100.center);
		\draw [style=bbox] (105.center)
			 to (104.center)
			 to (102.center)
			 to (103.center)
			 to cycle;
		\draw (106.center) to (101.center);
		\draw (112.center) to (109.center);
		\draw (111.center) to (110.center);
		\draw (116.center) to (113.center);
		\draw (115.center) to (114.center);
		\draw (126.center) to (119.center);
		\draw [style=bbox] (124.center)
			 to (123.center)
			 to (121.center)
			 to (122.center)
			 to cycle;
		\draw (125.center) to (120.center);
		\draw (131.center) to (128.center);
		\draw (130.center) to (129.center);
		\draw (135.center) to (132.center);
		\draw (134.center) to (133.center);
		\draw (141.center) to (138.center);
		\draw (140.center) to (139.center);
		\draw (145.center) to (142.center);
		\draw (144.center) to (143.center);
		\draw (149.center) to (146.center);
		\draw (148.center) to (147.center);
	\end{pgfonlayer}
\end{tikzpicture}
