% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{diamant}=[diamond, fill=couleurdefond, draw=black]
\tikzstyle{newe}=[rectangle, fill={gray!15}, draw=black, tikzit shape=rectangle, inner sep=0.2em]
\tikzstyle{cercle}=[circle, fill=couleurdefond, draw=black]
\tikzstyle{scercle}=[circle, fill=couleurdefond, draw=black, tikzit fill=white, inner sep=0.1em]
\tikzstyle{cartouche}=[rounded rectangle, fill=couleurdefond, draw=black]
\tikzstyle{neg}=[rounded rectangle, fill=couleurdefond, draw=black, execute at end node={$\neg$}]
\tikzstyle{sneg}=[rounded rectangle, fill=couleurdefond, draw=black, execute at end node={$\neg$}, scale=0.8]
\tikzstyle{negserie}=[rounded rectangle, fill=couleurdefond, draw=black, execute at end node={\footnotesize$\star\star$}]
\tikzstyle{diagrammevide}=[rectangle, fill=couleurdefond, draw=black, inner sep=1.25em, borddiagrammevide, tikzit shape=rectangle]
\tikzstyle{mdiagrammevide}=[rectangle, fill=couleurdefond, draw=black, inner sep=0.75em, sborddiagrammevide, tikzit shape=rectangle]
\tikzstyle{msdiagrammevide}=[rectangle, fill=couleurdefond, draw=black, inner sep=0.7em, msborddiagrammevide, tikzit shape=rectangle]
\tikzstyle{sdiagrammevide}=[rectangle, fill=couleurdefond, draw=black, inner sep=0.5em, sborddiagrammevide, tikzit shape=rectangle]
\tikzstyle{xsdiagrammevide}=[rectangle, fill=couleurdefond, draw=black, inner sep=0.4em, xsborddiagrammevide, tikzit shape=rectangle]
\tikzstyle{bs}=[shape=beam, fill=couleurdefond, draw, inner sep=0.25em, thick, tikzit fill=white]
\tikzstyle{sbs}=[shape=beam, fill=couleurdefond, draw, inner sep=0.2em, thick, tikzit fill=white]
\tikzstyle{npbs}=[shape=beam, horizontal fill={{npbsmoitiebasse}{npbsmoitiehaute}}, draw, inner sep=0.25em, thick, tikzit fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{npbsalenvers}=[shape=beam, horizontal fill={{npbsmoitiehaute}{npbsmoitiebasse}}, draw, inner sep=0.25em, thick, tikzit fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{snpbs}=[shape=beam, horizontal fill={{npbsmoitiebasse}{npbsmoitiehaute}}, draw, inner sep=0.2em, thick, tikzit fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{snpbsalenvers}=[shape=beam, horizontal fill={{npbsmoitiehaute}{npbsmoitiebasse}}, draw, inner sep=0.2em, thick, tikzit fill={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{cnot}=[shape=circle, draw, path picture={ 
\draw[black](path picture bounding box.north) -- (path picture bounding box.south) (path picture bounding box.west) -- (path picture bounding box.east);
}]
\tikzstyle{thickcnot}=[shape=circle, draw, thick, path picture={ 
\draw[thick,black](path picture bounding box.north) -- (path picture bounding box.south) (path picture bounding box.west) -- (path picture bounding box.east);
}]
\tikzstyle{boite22}=[fill=white, draw=black, shape=rectangle, minimum height=1cm, minimum width=0.5cm]
\tikzstyle{boite15}=[fill=white, draw=black, shape=rectangle, minimum height=0.7cm, minimum width=0.5cm]
\tikzstyle{boite2}=[fill=white, draw=black, shape=rectangle, minimum height=0cm, minimum width=0cm]
\tikzstyle{snegpotentiel}=[fill=couleurdefond, draw=black, shape=rounded rectangle, inner sep=0.25em, tikzit fill={rgb,255: red,191; green,191; blue,191}, execute at end node={\footnotesize$\star$}]
\tikzstyle{negpotentiel}=[fill=couleurdefond, draw=black, shape=rounded rectangle, tikzit fill={rgb,255: red,191; green,191; blue,191}, execute at end node={$\star$}]
\tikzstyle{token}=[fill=black, draw=black, shape=circle, inner sep=0.1em]
\tikzstyle{whitetoken}=[fill=white, draw=black, shape=circle, inner sep=0.1em]
\tikzstyle{boitePBS}=[fill=white, draw=gray, thick, shape=rectangle, rounded corners=3pt, minimum height=0.6cm, inner sep=0.1em, minimum width=0.5cm]
\tikzstyle{boitePBS2}=[fill=white, draw=gray, thick, shape=rectangle, rounded corners=3pt, minimum height=0.55cm, inner sep=0.1em, minimum width=0.5cm]
\tikzstyle{sgene}=[fill={gray!30}, draw=black, shape=rounded rectangle, rounded rectangle east arc=0pt, minimum height=0.5cm, inner sep=0em, minimum width=0cm, scale=0.8]
\tikzstyle{sdetector}=[fill={gray!30}, draw=black, shape=rounded rectangle, rounded rectangle west arc=0pt, minimum height=0.5cm, inner sep=0em, minimum width=0cm, scale=0.8]
\tikzstyle{xsgene}=[fill={gray!30}, draw=black, shape=rounded rectangle, rounded rectangle east arc=0pt, minimum height=0.5cm, inner sep=0em, minimum width=0cm, scale=0.67]
\tikzstyle{xsdetector}=[fill={gray!30}, draw=black, shape=rounded rectangle, rounded rectangle west arc=0pt, minimum height=0.5cm, inner sep=0em, minimum width=0cm, scale=0.67]
\tikzstyle{PolRot}=[fill=white, draw=black, shape=rectangle, minimum height=0.5cm, inner sep=0.1em, minimum width=0.1cm]
\tikzstyle{PolRotrouge}=[fill={red!3}, draw=red, shape=rectangle, minimum height=0.5cm, inner sep=0.1em, minimum width=0.1cm, tikzit fill=red, execute at begin node={\textcolor{red}\bgroup}, execute at end node={\egroup}]
\tikzstyle{PhS}=[fill=white, draw=black, shape=rectangle, minimum height=0.5cm, inner sep=0.1em, minimum width=0.1cm]
\tikzstyle{gene}=[fill=white, draw=black, shape=rounded rectangle, rounded rectangle east arc=0pt, minimum height=0.5cm, inner sep=0em, minimum width=0cm]
\tikzstyle{detector}=[fill=white, draw=black, shape=rounded rectangle, rounded rectangle west arc=0pt, minimum height=0.5cm, inner sep=0em, minimum width=0cm]
\tikzstyle{cartoucherouge}=[rounded rectangle, fill={red!55!white}, draw=black, tikzit fill=red]
\tikzstyle{cartouchebleu}=[rounded rectangle, fill={blue!33!white}, draw=black, tikzit fill=blue]
\tikzstyle{diamantrouge}=[diamond, fill={rgb,255: red,255; green,115; blue,115}, draw=black]
\tikzstyle{diamantbleu}=[diamond, fill={rgb,255: red,171; green,171; blue,255}, draw=black]

% Edge styles
\tikzstyle{new}=[-]
\tikzstyle{tirets}=[-, draw=black, dashed]
\tikzstyle{noire}=[-, draw=black]
\tikzstyle{ep}=[-, draw=black]
\tikzstyle{longdashed}=[-, dash pattern=on 5pt off 5pt]
\tikzstyle{pointilles}=[-, draw=black, dotted]
\tikzstyle{grise}=[-, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{rouge}=[-, draw=red]
\tikzstyle{bleue}=[-, draw=bleu, tikzit draw=blue]
\tikzstyle{verte}=[-, draw={rgb,255: red,0; green,230; blue,0}]
\tikzstyle{borddiagrammevide}=[-, dash pattern=on 0.5em off 0.5em on 0.5em off 0.5em on 0.5em off 0em]
\tikzstyle{msborddiagrammevide}=[-, dash pattern=on 0.28em off 0.28em on 0.28em off 0.28em on 0.28em off 0em]
\tikzstyle{sborddiagrammevide}=[-, dash pattern=on 0.2em off 0.2em on 0.2em off 0.2em on 0.2em off 0em]
\tikzstyle{xsborddiagrammevide}=[-, dash pattern=on 0.1em off 0.1em on 0.15em off 0.1em on 0.1em off 0em]
\tikzstyle{mediumdash}=[-, dash pattern=on 2pt off 2pt]
\tikzstyle{rougefonce}=[-, draw={red!50!black}, tikzit draw={rgb,255: red,136; green,0; blue,0}]
\tikzstyle{background}=[-, fill={rgb,255: red,229; green,229; blue,229}, draw=none, tikzit draw={rgb,255: red,128; green,128; blue,128}]
