% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]
% Node styles
\tikzstyle{graphlabel}=[font={\scriptsize\boldmath}, inner sep=1mm, outer sep=-1.8mm, scale=0.8]
\tikzstyle{graphlines}=[dashed,color=gray]
\tikzstyle{wn}=[font={\scriptsize\boldmath}, inner sep=1mm, outer sep=-1.8mm, scale=\spiderscaling, tikzit shape=circle, draw=black, fill=black!01, tikzit fill=white, tikzit draw=black, shape=circle, tikzit category=GLA]
\tikzstyle{bn}=[font={\scriptsize\boldmath}, inner sep=1mm, outer sep=-1.8mm, scale=\spiderscaling, tikzit shape=circle, draw=black, fill={rgb,255: red,100; green,100; blue,100}, tikzit draw=black, shape=circle, tikzit category=GLA]
\tikzstyle{gn}=[style=bn, tikzit fill=gray]
\tikzstyle{rn}=[style=wn, tikzit fill=white]
\tikzstyle{grn}=[style=gwn, tikzit fill=white]
\tikzstyle{ggn}=[style=gbn, tikzit fill={zx_grey}]
\tikzstyle{gwn}=[shading=whiteballshading, line width=1pt, inner sep=1mm, outer sep=-1.8mm, scale=\spiderscaling, tikzit shape=circle, draw=black, fill=white, tikzit fill=white, tikzit draw=black, shape=circle, tikzit category=GLA]
\tikzstyle{gbn}=[shading=blackballshading, font={\scriptsize\boldmath}, line width=1pt, inner sep=1mm, outer sep=-1.8mm, scale=\spiderscaling, tikzit shape=circle, draw=black, fill={rgb,255: red,100; green,100; blue,100}, tikzit draw=black, shape=circle, tikzit category=GLA]
\tikzstyle{gvoidshape}=[shading=hadballshading, line width=1pt, inner sep=1mm, outer sep=-1.8mm, scale=\spiderscaling, tikzit shape=circle, draw=black, fill={zx_grey}, tikzit fill=white, tikzit draw=black, shape=circle, tikzit category=GLA]
\tikzstyle{voidshape}=[font={\scriptsize\boldmath},inner sep=1mm, outer sep=-1.8mm, scale=\spiderscaling, tikzit shape=circle, draw=black, fill={zx_grey}, tikzit draw=black, shape=circle, tikzit category=GLA]
%These guys link to the other tikz style file because it messes with tikzit
\tikzstyle{void}=[style=voidtemp, tikzit shape=circle, tikzit fill=green, tikzit draw=black, tikzit category=GLA]
\tikzstyle{gvoid}=[style=gvoidtemp, tikzit shape=circle, tikzit fill=green, tikzit draw=black, tikzit category=GLA]
\tikzstyle{had}=[fill={zx_grey}, draw=black, shape=rectangle, tikzit category=ZX, tikzit draw=black, minimum size=5pt, inner sep=1.5pt, scale=\boxscaling, font={\scriptsize\boldmath}]
\tikzstyle{ghad}=[shading=hadballshading, fill={zx_grey}, draw=black, shape=rectangle, tikzit category=ZX, tikzit draw=black, thick, minimum size=5pt, inner sep=1.5pt,scale=\boxscaling, font={\scriptsize\boldmath}]
%behold, my beautiful tikz
\tikzstyle{wphase}=[
  node on layer= frontlayer,%always put on front
  shade, shading=axis, left color=white!100, right color=black!5.5, shading angle=-45,%diagonal glare effect, becomes ligther towards upper right corner, trying to make it look like a pane of glass
  drop shadow={blend mode=color burn, left color=black, opacity=.015, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.020}, %largest shadow
  drop shadow={blend mode=color burn, left color=black, opacity=.015, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.015}, % middle shadow
  drop shadow={blend mode=color burn, left color=black, opacity=.015, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.010}, %smallest shadow
  rectangle, rounded corners, ultra thin, draw opacity=1, draw=black!50,  inner sep=2pt, font={\scriptsize\boldmath}, label distance=1mm, text opacity=1,minimum height=.3cm,minimum width=.3cm, fill=white, fill opacity=.70, %code for node itself
  tikzit category=ZX, tikzit fill=white, tikzit draw=white, %tikzit code
  scale=\labelscaling
]
\tikzstyle{bphase}=[node on layer= frontlayer, %always put on front
  shade, shading=axis,fill=black, left color=black!75, right color=black!100, shading angle=-45,%diagonal glare effect, becomes ligther towards upper right corner, trying to make it look like a pane of glass
  drop shadow={blend mode=color burn, left color=black, opacity=.03, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.020}, %largest shadow
  drop shadow={blend mode=color burn, left color=black, opacity=.03, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.015}, %middle shadow
  drop shadow={blend mode=color burn, left color=black, opacity=.03, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.010}, %smallest shadow
  rectangle, rounded corners, ultra thin, draw opacity=1, fill opacity=.3, draw=black!70, inner sep=2pt, font={\scriptsize\boldmath}, label distance=1mm, text opacity=1,minimum height=.3cm,minimum width=.3cm, text=white, %code for node itself
  tikzit category=ZX, tikzit fill=black, tikzit draw=white, %tikzit code
  scale=\labelscaling
]
\tikzstyle{mphase}=[
  node on layer= frontlayer,%always put on front
  shade, shading=axis,fill=gray, left color=white!100, right color=gray!45, shading angle=-45,%diagonal glare effect, becomes ligther towards upper right corner, trying to make it look like a pane of glass
  drop shadow={blend mode=color burn, left color=black, opacity=.025, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.020}, %largest shadow
  drop shadow={blend mode=color burn, left color=black, opacity=.025, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.015}, %middle shadow
  drop shadow={blend mode=color burn, left color=black, opacity=.025, shading angle=-45,right color=black!75, shadow xshift=-0.40pt, shadow yshift=-0.45pt, shadow scale=1.010}, %smallest shadow
  rectangle, rounded corners, ultra thin, draw opacity=1, draw=black!60, inner sep=2pt, font={\scriptsize\boldmath}, label distance=1mm, fill opacity=.35, text opacity=1,minimum height=.3cm,minimum width=.3cm, %code for node itself\labelscaling
  tikzit category=ZX, tikzit fill=gray, tikzit draw=white, %tikzit code
  scale=\labelscaling
]
\tikzstyle{gphase}=[style=bphase,tikzit category=ZX, tikzit fill=black, tikzit draw=white]
\tikzstyle{rphase}=[style=wphase,tikzit category=ZX, tikzit fill=white, tikzit draw=white]
\tikzstyle{scalar}=[mphase]
\tikzstyle{lmat}=[shape=signal, signal to=west, signal from=east, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, anchor=center, outer sep=-.1cm, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{rmat}=[shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, anchor=center, outer sep=-.1cm, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{dmat}=[shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, rotate=270, anchor=center, outer sep=-.1cm, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{umat}=[shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, rotate=90, anchor=center, outer sep=-.1cm, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{lmatt}=[shading=matballshading,shape=signal, signal to=west, signal from=east, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, anchor=center, outer sep=-.1cm, thick, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{rmatt}=[shading=matballshading,shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, anchor=center, outer sep=-.1cm, thick, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{dmatt}=[shading=matballshading,shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, rotate=270, anchor=center, outer sep=-.1cm, thick, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{umatt}=[shading=matballshading, outer color={zx_grey_thick}, inner color={zx_grey},shape=signal, signal to=east, signal from=west, fill={zx_grey}, draw=black, minimum height=6pt, inner sep=1pt, font={\scriptsize\boldmath}, tikzit fill=gray, tikzit category=GLA, rotate=90, anchor=center, outer sep=-.1cm, thick, signal pointer angle=\arrowangle,scale=\arrowscaling]
\tikzstyle{graph_vertex}=[fill=black, draw=black, shape=circle, tikzit category=mbqc, minimum size=2.4mm, inner sep=.8mm]
\tikzstyle{graph_weight}=[fill=white, draw=none, shape=rectangle, tikzit category=mbqc, inner sep=2pt, scale=.8]
\tikzstyle{graph_state}=[fill=yellow, draw=none, shape=rectangle, tikzit category=ZX, rounded corners=1.3mm, minimum height=1.7cm, minimum width=1.3cm, opacity=.7, text opacity=1]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle, inner sep=2.5pt]
\tikzstyle{wirelable}=[node on layer= labeltextlayer, font={\scriptsize},scale=.9,text=dark_grey, fill=none, inner sep=1pt]
\tikzstyle{tightwirelable}=[node on layer= labeltextlayer, text=dark_grey, fill=white, inner sep=0pt]
\tikzstyle{gather}=[scale=.8,shading=gatherballshading, outer color={zx_grey_thick}, inner color={zx_grey}, fill={zx_grey}, draw=black, tikzit category=scal, rounded corners=0.8mm, regular polygon, regular polygon sides=3, shape border rotate=-90, inner sep=1.6pt, anchor=center, outer sep=-.1cm, line width=0.75 pt]
\tikzstyle{divide}=[scale=.8,shading=divideballshading, outer color={zx_grey_thick}, inner color={zx_grey}, regular polygon, regular polygon sides=3, shape border rotate=90, draw=black, fill={zx_grey}, inner sep=1.6pt, tikzit category=scal, rounded corners=0.8mm, anchor=center, outer sep=-.1cm,line width=0.75 pt]
\tikzstyle{plus}=[inner sep=2.5pt, draw, circle, path picture={ \draw[black](path picture bounding box.east) -- (path picture bounding box.west) (path picture bounding box.south) -- (path picture bounding box.north);}, fill=white]
\tikzstyle{dot}=[thick, fill=black, circle, scale=1, inner sep=.05cm]
\tikzstyle{origin}=[thick, fill=black, circle, scale=.5, inner sep=.05cm]
% Edge styles
\tikzstyle{dash_edge}=[-, dashed]
\tikzstyle{hadamard_edge}=[-, dashed, dash pattern=on 2pt off 1.5pt, thick, draw=blue]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{ultra thin}=[-, line width=0.03 pt]
\tikzstyle{thin}=[-, line width=0.5 pt]
\tikzstyle{thick}=[-, line width=.8pt, tikzit draw=red]
\tikzstyle{very thick}=[-, line width=1.05pt, tikzit draw=red]
\tikzstyle{multiplexer}=[-, fill={rgb,255: red,179; green,179; blue,179}]
\tikzstyle{gmultiplexer}=[-, line width=1pt, tikzit draw=red, fill={rgb,255: red,179; green,179; blue,179}]
\tikzstyle{background}=[-, fill={rgb,255: red,220; green,220; blue,220}, draw=none, tikzit draw={rgb,255: red,128; green,128; blue,128}, on layer= backlayer]
\tikzstyle{white}=[-, fill=white, draw=none, tikzit fill=white]
\tikzstyle{blue_line}=[-, draw=blue]
\tikzstyle{bbox}=[-, fill=white]
\tikzstyle{shadedpolygon}=[rounded corners=0.2mm, opacity=1, fill=gray, fill opacity=0.5]
\tikzstyle{arrow}=[->]
