\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.75) {};
		\node [style=none] (1) at (1, 1.375) {};
		\node [style=none] (2) at (1, 0.125) {};
		\node [style=none] (3) at (3, 1.375) {};
		\node [style=none] (4) at (3, 0.125) {};
		\node [style=none] (5) at (4, 1) {};
		\node [style=none] (6) at (1, 0.75) {};
		\node [style=none] (7) at (3, 1) {};
		\node [style=none] (8) at (3, 0.5) {};
		\node [style=none] (9) at (0, -0.75) {};
		\node [style=none] (10) at (1, -1.375) {};
		\node [style=none] (11) at (1, -0.125) {};
		\node [style=none] (12) at (3, -1.375) {};
		\node [style=none] (13) at (3, -0.125) {};
		\node [style=none] (14) at (4, -1) {};
		\node [style=none] (15) at (1, -0.75) {};
		\node [style=none] (16) at (3, -1) {};
		\node [style=none] (17) at (3, -0.5) {};
		\node [style=none] (18) at (2, 0.75) {$f$};
		\node [style=none] (19) at (2, -0.75) {$(f^*)^\dag$};
		\node [style=wirelable] (20) at (0.25, 1) {$A$};
		\node [style=wirelable] (21) at (0.25, -1) {$A^*$};
		\node [style=wirelable] (22) at (3.5, 1.25) {$B$};
		\node [style=wirelable] (23) at (3.5, -1.25) {$B^*$};
		\node [style=none] (24) at (1, 1.375) {};
		\node [style=none] (25) at (1, 0.125) {};
		\node [style=none] (26) at (3, 1.375) {};
		\node [style=none] (27) at (3, 0.125) {};
		\node [style=none] (28) at (1, -0.125) {};
		\node [style=none] (29) at (1, -1.375) {};
		\node [style=none] (30) at (3, -0.125) {};
		\node [style=none] (31) at (3, -1.375) {};
		\node [style=none] (32) at (0, 1.625) {};
		\node [style=none] (33) at (4, 1.625) {};
		\node [style=none] (34) at (4, -1.625) {};
		\node [style=none] (35) at (0, -1.625) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (35.center)
			 to (32.center)
			 to (33.center)
			 to (34.center)
			 to cycle;
		\draw (7.center) to (5.center);
		\draw (6.center) to (0.center);
		\draw (16.center) to (14.center);
		\draw (15.center) to (9.center);
		\draw [bend left=90, looseness=2.25] (8.center) to (17.center);
		\draw [style=white] (2.center)
			 to (1.center)
			 to (3.center)
			 to (4.center)
			 to cycle;
		\draw [style=white] (10.center)
			 to (11.center)
			 to (13.center)
			 to (12.center)
			 to cycle;
		\draw (25.center)
			 to (24.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
		\draw (28.center)
			 to (30.center)
			 to (31.center)
			 to (29.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}