\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wn] (0) at (14, -1) {};
		\node [style=none] (1) at (14.75, -1) {};
		\node [style=none] (2) at (14.75, -0.5) {};
		\node [style=none] (3) at (14.75, -1.5) {};
		\node [style=none] (4) at (13.25, -1.5) {};
		\node [style=none] (5) at (13.25, -0.5) {};
		\node [style=wn] (6) at (1.5, -1) {};
		\node [style=none] (7) at (11.25, -1) {};
		\node [style=none] (8) at (11.25, -0.5) {};
		\node [style=none] (9) at (11.25, -1.5) {};
		\node [style=none] (10) at (0.5, -1.5) {};
		\node [style=none] (11) at (0.5, -0.5) {};
		\node [style=none] (12) at (12.25, -1) {$=$};
		\node [style=rn] (13) at (7, -1) {};
		\node [style=gn] (14) at (9.25, -1) {};
		\node [style=rphase] (15) at (7, -1.625) {$0,\tan(\theta)$};
		\node [style=gphase] (16) at (9.25, -0.275) {$0,\cos(\theta)\sin(\theta)$};
		\node [style=lmat] (17) at (4, -1) {$\cos(\theta)$};
		\node [style=wn] (18) at (12.75, 3.375) {};
		\node [style=none] (19) at (13.5, 3.375) {};
		\node [style=none] (20) at (10.25, 2.75) {$=$};
		\node [style=none] (21) at (13.5, 3.875) {};
		\node [style=none] (22) at (13.5, 1.875) {};
		\node [style=none] (23) at (11, 1.875) {};
		\node [style=none] (24) at (11, 3.875) {};
		\node [style=wn] (25) at (12.75, 2.375) {};
		\node [style=none] (26) at (13.5, 2.375) {};
		\node [style=wn] (27) at (3.25, 3.575) {};
		\node [style=none] (28) at (4, 3.575) {};
		\node [style=none] (29) at (9.5, 4.5) {};
		\node [style=none] (30) at (9.5, 1) {};
		\node [style=none] (31) at (1.45, 1) {};
		\node [style=none] (32) at (1.45, 4.5) {};
		\node [style=wn] (33) at (3.25, 1.925) {};
		\node [style=none] (34) at (4, 1.925) {};
		\node [style=bn] (35) at (4, 3.575) {};
		\node [style=bn] (36) at (4, 1.925) {};
		\node [style=wn] (37) at (8, 3.325) {};
		\node [style=wn] (38) at (8, 2.175) {};
		\node [style=wn] (39) at (8.75, 2.175) {};
		\node [style=wn] (40) at (8.75, 3.325) {};
		\node [style=none] (41) at (9.5, 3.325) {};
		\node [style=none] (42) at (9.5, 2.175) {};
		\node [style=rmat] (43) at (6, 4.025) {$\cos(\vartheta)$};
		\node [style=rmat] (44) at (6, 3.175) {$\minu\sin(\vartheta)$};
		\node [style=rmat] (45) at (6, 2.325) {$\sin(\vartheta)$};
		\node [style=rmat] (46) at (6, 1.475) {$\cos(\vartheta)$};
		\node [style=wphase] (47) at (11.75, 3.45) {$0,i$};
		\node [style=wphase] (48) at (11.75, 2.45) {$0,i$};
		\node [style=wphase] (49) at (2.35, 3.575) {$0,i$};
		\node [style=wphase] (50) at (2.35, 1.925) {$0,i$};
		\node [style=wphase] (51) at (14, -0.3) {$0,i$};
		\node [style=wphase] (52) at (1.5, -0.3) {$0,i$};
		\node [style=wn] (53) at (5.75, -3.5) {};
		\node [style=none] (54) at (6.75, -3.5) {};
		\node [style=none] (55) at (7.5, -3) {};
		\node [style=none] (56) at (7.5, -4) {};
		\node [style=none] (57) at (5, -4) {};
		\node [style=none] (58) at (5, -3) {};
		\node [style=wphase] (59) at (5.75, -2.8) {$0,i$};
		\node [style=wn] (60) at (6.75, -3.5) {};
		\node [style=wphase] (61) at (6.75, -4.125) {$a,b$};
		\node [style=none] (62) at (10.5, -3) {};
		\node [style=none] (63) at (10.5, -4) {};
		\node [style=none] (64) at (9.5, -4) {};
		\node [style=none] (65) at (9.5, -3) {};
		\node [style=none] (66) at (8.5, -3.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (2.center)
			 to (3.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
		\draw (1.center) to (0);
		\draw [style=background] (8.center)
			 to (9.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw (7.center) to (6);
		\draw [style=background] (21.center)
			 to (22.center)
			 to (23.center)
			 to (24.center)
			 to cycle;
		\draw (18) to (19.center);
		\draw (25) to (26.center);
		\draw [style=background] (30.center)
			 to (31.center)
			 to (32.center)
			 to (29.center)
			 to cycle;
		\draw [style=background] (29.center) to (30.center);
		\draw [style=background] (30.center) to (31.center);
		\draw [style=background] (31.center) to (32.center);
		\draw [style=background] (32.center) to (29.center);
		\draw (27) to (28.center);
		\draw (33) to (34.center);
		\draw (41.center) to (40);
		\draw (40) to (37);
		\draw (38) to (39);
		\draw (39) to (42.center);
		\draw [in=0, out=150] (37) to (43);
		\draw [in=135, out=0] (44) to (38);
		\draw [in=-30, out=180] (44) to (35);
		\draw [in=-180, out=30] (35) to (43);
		\draw [in=-180, out=30] (36) to (45);
		\draw [in=-135, out=0] (45) to (37);
		\draw [in=180, out=-30] (36) to (46);
		\draw [in=-150, out=0] (46) to (38);
		\draw [style=background] (55.center)
			 to (56.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw (54.center) to (53);
		\draw [style=background] (64.center)
			 to (65.center)
			 to (62.center)
			 to (63.center)
			 to cycle;
		\draw [style=background] (62.center) to (63.center);
		\draw [style=background] (63.center) to (64.center);
		\draw [style=background] (64.center) to (65.center);
		\draw [style=background] (65.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
