\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.125, 2) {};
		\node [style=none] (1) at (-4.75, 2) {};
		\node [style=none] (2) at (3.125, -2) {};
		\node [style=none] (3) at (-4.75, -2) {};
		\node [style=wn] (4) at (-3.25, 0.625) {};
		\node [style=bn] (5) at (-3.25, 0) {};
		\node [style=bn] (6) at (-2, 0) {};
		\node [style=wn] (7) at (-2, 0.625) {};
		\node [style=bn] (8) at (0.75, 0) {};
		\node [style=wn] (9) at (0.75, 0.5) {};
		\node [style=bn] (10) at (2.125, -1.75) {};
		\node [style=wn] (11) at (2.625, -1.75) {};
		\node [style=none] (12) at (-4, -1.125) {};
		\node [style=none] (13) at (3.125, -1.75) {};
		\node [style=none] (14) at (-4.75, 0.625) {};
		\node [style=none] (15) at (-3.25, -1.75) {};
		\node [style=none] (16) at (2.125, -1.75) {};
		\node [style=wphase] (17) at (0.75, 1.125) {$\minu a,0$};
		\node [style=bphase] (18) at (0.625, -0.65) {$\minu b,0$};
		\node [style=wphase] (19) at (-1.95, 1.3) {$a,0$};
		\node [style=bphase] (20) at (-2, -0.6) {$b,0$};
		\node [style=bn] (21) at (-4, -1.125) {};
		\node [style=bphase] (22) at (-4.875, -0.5) {$0,i\varepsilon$};
		\node [style=none] (23) at (10.225, 1.25) {};
		\node [style=none] (24) at (3.85, 1.25) {};
		\node [style=none] (25) at (10.225, -1) {};
		\node [style=none] (26) at (3.85, -1) {};
		\node [style=wn] (27) at (5.85, 0.75) {};
		\node [style=bn] (28) at (5.85, 0.25) {};
		\node [style=bn] (33) at (8.225, -0.5) {};
		\node [style=wn] (34) at (9.225, -0.5) {};
		\node [style=none] (35) at (5.1, -0.125) {};
		\node [style=none] (36) at (10.225, -0.5) {};
		\node [style=none] (37) at (3.85, 0.75) {};
		\node [style=none] (38) at (5.85, -0.5) {};
		\node [style=none] (39) at (8.225, -0.5) {};
		\node [style=wphase] (40) at (9.225, 0.175) {$a,0$};
		\node [style=bphase] (41) at (8.225, -1.175) {$\minu b,0$};
		\node [style=wphase] (42) at (5.85, 1.4) {$a,0$};
		\node [style=bphase] (43) at (6.825, 0.3) {$b,0$};
		\node [style=bn] (44) at (5.1, -0.125) {};
		\node [style=bphase] (45) at (4.6, -0.875) {$0,i\varepsilon$};
		\node [style=none] (46) at (3.5, 0.025) {$=$};
		\node [style=none] (47) at (14.475, 0.5) {};
		\node [style=none] (48) at (11.1, 0.5) {};
		\node [style=none] (49) at (14.475, -0.5) {};
		\node [style=none] (50) at (11.1, -0.5) {};
		\node [style=wn] (51) at (11.85, 0) {};
		\node [style=bn] (52) at (12.85, 0) {};
		\node [style=wn] (54) at (13.725, 0) {};
		\node [style=none] (56) at (14.475, 0) {};
		\node [style=none] (57) at (11.1, 0) {};
		\node [style=wphase] (60) at (13.9, -0.7) {$a,0$};
		\node [style=wphase] (62) at (11.675, -0.7) {$a,0$};
		\node [style=bphase] (65) at (12.85, 0.75) {$0,i\varepsilon$};
		\node [style=none] (66) at (10.6, 0.025) {$=$};
		\node [style=none] (79) at (0.1, -3.975) {$=$};
		\node [style=none] (91) at (3.125, 1.625) {};
		\node [style=none] (92) at (-2.75, -1.15) {};
		\node [style=none] (93) at (-1.25, -1.15) {};
		\node [style=none] (94) at (0, 1.625) {};
		\node [style=wirelable] (95) at (2.5, 1) {Bob};
		\node [style=wirelable] (96) at (-3.975, 1.35) {Alice};
		\node [style=wn] (108) at (-2.65, 0.625) {};
		\node [style=none] (110) at (0.6, -3.25) {};
		\node [style=none] (111) at (3.975, -3.25) {};
		\node [style=none] (112) at (0.6, -5) {};
		\node [style=none] (113) at (3.975, -5) {};
		\node [style=wn] (114) at (2.475, -4.5) {};
		\node [style=bn] (115) at (3.475, -4.5) {};
		\node [style=wn] (116) at (1.35, -4.5) {};
		\node [style=none] (117) at (0.6, -4.5) {};
		\node [style=none] (118) at (3.975, -4.5) {};
		\node [style=wphase] (119) at (0.925, -5.2) {$ a,0$};
		\node [style=wphase] (120) at (2.975, -5.2) {$a,0$};
		\node [style=bphase] (121) at (1.225, -3.075) {$0,i\varepsilon$};
		\node [style=wn] (122) at (2.475, -3.75) {};
		\node [style=bn] (123) at (1.35, -3.75) {};
		\node [style=wphase] (124) at (3.275, -3.15) {$a,0$};
		\node [style=none] (125) at (4.475, -3.975) {$=$};
		\node [style=none] (126) at (4.975, -3.25) {};
		\node [style=none] (127) at (8.35, -3.25) {};
		\node [style=none] (128) at (4.975, -5) {};
		\node [style=none] (129) at (8.35, -5) {};
		\node [style=bn] (131) at (7.85, -4.5) {};
		\node [style=none] (133) at (4.975, -4.5) {};
		\node [style=none] (134) at (8.35, -4.5) {};
		\node [style=bphase] (137) at (5.6, -3.075) {$0,i\varepsilon$};
		\node [style=wn] (138) at (6.85, -3.75) {};
		\node [style=bn] (139) at (5.725, -3.75) {};
		\node [style=wphase] (140) at (7.725, -3.075) {$a,0$};
		\node [style=none] (141) at (8.85, -3.975) {$=$};
		\node [style=none] (142) at (9.375, -3.25) {};
		\node [style=none] (143) at (11.5, -3.25) {};
		\node [style=none] (144) at (9.375, -5) {};
		\node [style=none] (145) at (11.5, -5) {};
		\node [style=bn] (146) at (11, -4.5) {};
		\node [style=none] (147) at (9.375, -4.5) {};
		\node [style=none] (148) at (11.5, -4.5) {};
		\node [style=wn] (150) at (10.25, -4) {};
		\node [style=wphase] (152) at (10.25, -3.225) {$\minu a,i/\varepsilon$};
		\node [style=none] (153) at (-4.75, -1.125) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (0.center)
			 to (2.center)
			 to (3.center)
			 to (1.center)
			 to cycle;
		\draw (14.center) to (4);
		\draw (4) to (7);
		\draw (4) to (5);
		\draw (5) to (6);
		\draw [in=90, out=0, looseness=1.25] (8) to (10);
		\draw [in=90, out=0, looseness=1.25] (9) to (11);
		\draw (5)
			 to [in=90, out=180] (12.center)
			 to [in=180, out=-90] (15.center)
			 to (16.center);
		\draw (10) to (11);
		\draw (11) to (13.center);
		\draw [style=background] (23.center)
			 to (25.center)
			 to (26.center)
			 to (24.center)
			 to cycle;
		\draw (37.center) to (27);
		\draw (27) to (28);
		\draw (28)
			 to [in=60, out=180] (35.center)
			 to [in=180, out=-60] (38.center)
			 to (39.center);
		\draw (33) to (34);
		\draw (34) to (36.center);
		\draw [style=background] (50.center)
			 to (48.center)
			 to (47.center)
			 to (49.center)
			 to cycle;
		\draw [style=background] (47.center) to (49.center);
		\draw [style=background] (49.center) to (50.center);
		\draw [style=background] (50.center) to (48.center);
		\draw [style=background] (48.center) to (47.center);
		\draw (57.center) to (51);
		\draw (51) to (52);
		\draw (54) to (56.center);
		\draw (52) to (54);
		\draw [style={dash_edge}, in=180, out=0] (92.center) to (93.center);
		\draw [style={dash_edge}, in=180, out=0, looseness=0.75] (93.center) to (94.center);
		\draw [style={dash_edge}] (94.center) to (91.center);
		\draw [style=background] (113.center)
			 to (111.center)
			 to (110.center)
			 to (112.center)
			 to cycle;
		\draw [style=background] (110.center) to (112.center);
		\draw [style=background] (112.center) to (113.center);
		\draw [style=background] (113.center) to (111.center);
		\draw [style=background] (111.center) to (110.center);
		\draw (118.center) to (114);
		\draw (114) to (115);
		\draw (116) to (117.center);
		\draw (115) to (116);
		\draw [in=0, out=90] (115) to (122);
		\draw (123) to (122);
		\draw [style=background] (129.center) to (127.center);
		\draw [style=background] (127.center) to (126.center);
		\draw [style=background] (126.center) to (128.center);
		\draw [style=background] (128.center) to (129.center);
		\draw [style=background] (128.center)
			 to (129.center)
			 to (127.center)
			 to (126.center)
			 to cycle;
		\draw [style=background] (126.center) to (128.center);
		\draw [style=background] (128.center) to (129.center);
		\draw [style=background] (129.center) to (127.center);
		\draw [style=background] (127.center) to (126.center);
		\draw [in=0, out=90] (131) to (138);
		\draw (139) to (138);
		\draw (133.center) to (131);
		\draw (131) to (134.center);
		\draw [style=background] (145.center) to (143.center);
		\draw [style=background] (143.center) to (142.center);
		\draw [style=background] (142.center) to (144.center);
		\draw [style=background] (144.center) to (145.center);
		\draw [style=background] (144.center)
			 to (145.center)
			 to (143.center)
			 to (142.center)
			 to cycle;
		\draw [style=background] (142.center) to (144.center);
		\draw [style=background] (144.center) to (145.center);
		\draw [style=background] (145.center) to (143.center);
		\draw [style=background] (143.center) to (142.center);
		\draw [in=0, out=90] (146) to (150);
		\draw (147.center) to (146);
		\draw (146) to (148.center);
		\draw [style={dash_edge}, in=0, out=-180, looseness=2.00] (92.center) to (153.center);
	\end{pgfonlayer}
\end{tikzpicture}
