\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.125, -2.125) {};
		\node [style=none] (1) at (6.05, -2.125) {};
		\node [style=none] (2) at (6.05, 2.125) {};
		\node [style=none] (3) at (-0.125, 2.125) {};
		\node [style=had] (4) at (0.5, 0) {$X_{1,3}$};
		\node [style=had] (5) at (1.8, 0.775) {$X_{1,2}$};
		\node [style=had] (6) at (1.8, -0.925) {$X_{2,3}$};
		\node [style=bn] (7) at (1.075, 1.45) {};
		\node [style=bn] (8) at (1.8, -0.325) {};
		\node [style=bn] (9) at (1.075, -1.45) {};
		\node [style=none] (21) at (5.05, -0.325) {};
		\node [style=none] (23) at (4.55, 1.45) {};
		\node [style=none] (25) at (4.55, -1.45) {};
		\node [style=none] (52) at (-1.875, 0) {$=$};
		\node [style=none] (53) at (-5.375, 1) {};
		\node [style=none] (54) at (-3.375, 1) {};
		\node [style=none] (55) at (-3.375, -0.5) {};
		\node [style=none] (56) at (-5.375, -0.5) {};
		\node [style=gbn] (58) at (-4.625, 0) {};
		\node [style=none] (64) at (-3.375, 0) {};
		\node [style=wirelable] (77) at (-3.55, 0.25) {$3$};
		\node [style=none] (96) at (6.05, -0.1) {};
		\node [style=gather] (98) at (5.55, -0.1) {};
		\node [style=bphase] (99) at (-0.55, 1.45) {$x_{1}, X_{1,1}$};
		\node [style=bphase] (100) at (3.55, 0.175) {$x_{2}, X_{2,2}$};
		\node [style=bphase] (101) at (-0.55, -1.45) {$x_{3}, X_{3,3}$};
		\node [style=bphase] (57) at (-4.625, 0.5) {$\vec x,X$};
		\node [style=none] (102) at (0.5, 0.75) {};
		\node [style=none] (103) at (0.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=background] (55.center)
			 to (54.center)
			 to (53.center)
			 to (56.center)
			 to cycle;
		\draw [style=very thick] (98) to (96.center);
		\draw (7)
			 to (23.center)
			 to [in=120, out=0, looseness=0.75] (98);
		\draw (8)
			 to (21.center)
			 to [in=195, out=0, looseness=0.50] (98);
		\draw (98)
			 to [in=0, out=-120, looseness=0.75] (25.center)
			 to (9);
		\draw [style=very thick] (58) to (64.center);
		\draw (9)
			 to [in=-90, out=45] (6.center)
			 to (8);
		\draw (8)
			 to (5.center)
			 to [in=-45, out=90] (7);
		\draw (9)
			 to [in=-90, out=120] (103.center)
			 to (4.center)
			 to (102.center)
			 to [in=240, out=90] (7);
	\end{pgfonlayer}
\end{tikzpicture}
