\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=ghad] (2) at (-2.75, 0) {};
		\node [style=none] (3) at (-4.5, 0.5) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (-4.5, -0.5) {};
		\node [style=none] (9) at (0, 0) {$\coloneqq$};
		\node [style=none] (10) at (1, 0) {};
		\node [style=none] (11) at (3.5, 0) {};
		\node [style=none] (13) at (1, 0.575) {};
		\node [style=none] (14) at (3.5, 0.575) {};
		\node [style=none] (15) at (3.5, -0.675) {};
		\node [style=none] (16) at (1, -0.675) {};
		\node [style=divide] (19) at (1.5, 0) {};
		\node [style=gather] (20) at (3, 0) {};
		\node [style=had] (21) at (2.25, 0.25) {};
		\node [style=ghad] (22) at (2.25, -0.25) {};
		\node [style=wirelable] (23) at (-3.75, 0.25) {$n+1$};
		\node [style=wirelable] (24) at (-1.75, 0.25) {$n+1$};
		\node [style=wirelable] (25) at (1.75, -0.425) {$n$};
		\node [style=wirelable] (26) at (2.75, -0.425) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (5.center)
			 to (4.center)
			 to (3.center)
			 to (6.center)
			 to cycle;
		\draw [style=very thick] (1.center)
			 to (2.center)
			 to (0.center);
		\draw [style=very thick] (2) to (0.center);
		\draw [style=very thick] (2) to (1.center);
		\draw [style=background] (15.center)
			 to (14.center)
			 to (13.center)
			 to (16.center)
			 to cycle;
		\draw [style=very thick] (19) to (10.center);
		\draw [style=very thick] (20) to (11.center);
		\draw (20)
			 to [in=0, out=135] (21.center)
			 to [in=45, out=180] (19);
		\draw [style=very thick] (19)
			 to [in=180, out=-45] (22.center)
			 to [in=-135, out=0] (20);
	\end{pgfonlayer}
\end{tikzpicture}
