\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wirelable] (139) at (-3.75, -1.375) {$k+1$};
		\node [style=wirelable] (140) at (-1.925, -1.375) {$k+1$};
		\node [style=wirelable] (141) at (-3.75, -0.125) {$k+1$};
		\node [style=wirelable] (142) at (-1.925, -0.125) {$k+1$};
		\node [style=wirelable] (143) at (1.75, -1.475) {$k$};
		\node [style=wirelable] (144) at (3.75, -1.475) {$k$};
		\node [style=wirelable] (145) at (3.9, 0.525) {$k$};
		\node [style=wirelable] (146) at (1.6, 0.525) {$k$};
		\node [style=none] (105) at (1, 1.55) {};
		\node [style=none] (106) at (4.5, 1.55) {};
		\node [style=none] (107) at (4.5, -1.725) {};
		\node [style=none] (108) at (1, -1.725) {};
		\node [style=none] (93) at (-4.375, 1.575) {};
		\node [style=none] (94) at (-1.375, 1.575) {};
		\node [style=none] (95) at (-1.375, -1.7) {};
		\node [style=none] (96) at (-4.375, -1.7) {};
		\node [style=none] (55) at (0.125, 0) {$\coloneqq$};
		\node [style=wn] (58) at (2.75, 1.1) {};
		\node [style=gwn] (59) at (2.75, -1.1) {};
		\node [style=had] (62) at (2.75, 0.6725) {};
		\node [style=dmatt] (63) at (2.75, -0.175) {$\minu \vec w$};
		\node [style=gwn] (71) at (-2.875, -0.75) {};
		\node [style=none] (72) at (-2.125, -0.375) {};
		\node [style=none] (73) at (-2.125, -1.125) {};
		\node [style=none] (74) at (-3.625, -0.375) {};
		\node [style=none] (75) at (-3.625, -1.125) {};
		\node [style=none] (76) at (-4.1, -0.75) {$m$};
		\node [style=none] (83) at (-3.775, -0.75) {$\vdotss$};
		\node [style=none] (84) at (-1.7, -0.75) {$n$};
		\node [style=none] (85) at (-2.05, -0.75) {$\vdotss$};
		\node [style=none] (86) at (-4.375, -0.375) {};
		\node [style=none] (87) at (-4.375, -1.125) {};
		\node [style=none] (97) at (1, 1.1) {};
		\node [style=none] (98) at (1, -1.1) {};
		\node [style=divide] (99) at (1.375, 1.1) {};
		\node [style=divide] (100) at (1.375, -1.1) {};
		\node [style=none] (122) at (1.25, 0) {$\vdotss$};
		\node [style=none] (125) at (2.25, 1.025) {$\vdotss$};
		\node [style=none] (127) at (2.2, -0.975) {$\vdotss$};
		\node [style=none] (128) at (-1.375, -0.375) {};
		\node [style=none] (129) at (-1.375, -1.125) {};
		\node [style=none] (132) at (4.5, 1.1) {};
		\node [style=none] (133) at (4.5, -1.1) {};
		\node [style=gather] (134) at (4.125, 1.1) {};
		\node [style=gather] (135) at (4.125, -1.1) {};
		\node [style=none] (136) at (4.25, 0) {$\vdotss$};
		\node [style=none] (137) at (3.25, 1.025) {$\vdotss$};
		\node [style=none] (138) at (3.3, -0.975) {$\vdotss$};
		\node [style=wphase] (64) at (-2.875, 0.325) {$\begin{bmatrix} a \\ \vec v \end{bmatrix}, \begin{bmatrix} b & {\vec w}^\trans \\ {\vec w} & A \end{bmatrix}$};
		\node [style=wphase] (65) at (2.75, 1.525) {$a,b$};
		\node [style=wphase] (66) at (2.75, -1.525) {$\vec v,A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=background] (107.center)
			 to (106.center)
			 to (105.center)
			 to (108.center)
			 to cycle;
		\draw [style=background] (95.center)
			 to (94.center)
			 to (93.center)
			 to (96.center)
			 to cycle;
		\draw [style=very thick] (128.center)
			 to (72.center)
			 to [in=60, out=180] (71);
		\draw [style=very thick] (129.center)
			 to (73.center)
			 to [in=-60, out=180] (71);
		\draw [style=very thick] (86.center)
			 to (74.center)
			 to [in=120, out=360] (71);
		\draw [style=very thick] (87.center)
			 to (75.center)
			 to [in=-120, out=0] (71);
		\draw [style=very thick] (98.center) to (100);
		\draw [style=very thick] (97.center) to (99);
		\draw [style=very thick, in=165, out=-30] (99) to (59);
		\draw [in=135, out=45, looseness=0.75] (99) to (58);
		\draw [in=-165, out=30] (100) to (58);
		\draw [style=very thick, in=-150, out=-30, looseness=0.75] (100) to (59);
		\draw [style=very thick] (133.center) to (135);
		\draw [style=very thick] (132.center) to (134);
		\draw [style=very thick, in=-150, out=-30, looseness=0.75] (59) to (135);
		\draw [in=-15, out=150] (135) to (58);
		\draw [in=45, out=135, looseness=0.75] (134) to (58);
		\draw [style=very thick, in=15, out=-150] (134) to (59);
		\draw [style=very thick] (59) to (63);
		\draw (63) to (62);
		\draw (62) to (58);
	\end{pgfonlayer}
\end{tikzpicture}
